<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 11 12:53:55 ALMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AppletConstants</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppletConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppletConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../kz/gov/pki/knca/applet/GUiConstants.html" title="class in kz.gov.pki.knca.applet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kz/gov/pki/knca/applet/AppletConstants.html" target="_top">Frames</a></li>
<li><a href="AppletConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kz.gov.pki.knca.applet</div>
<h2 title="Class AppletConstants" class="title">Class AppletConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kz.gov.pki.knca.applet.AppletConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppletConstants</span>
extends java.lang.Object</pre>
<div class="block">Константные переменные апплета.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#BEGIN_NEW_CR">BEGIN_NEW_CR</a></strong></code>
<div class="block">Начало запроса на новый сертификат, value = "-----BEGIN NEW CERTIFICATE REQUEST-----"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#END_NEW_CR">END_NEW_CR</a></strong></code>
<div class="block">Конец запроса на новый сертификат, value = "-----END NEW CERTIFICATE REQUEST-----"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#EXT_KEY_USAGE_SSL_CLIENT_OID">EXT_KEY_USAGE_SSL_CLIENT_OID</a></strong></code>
<div class="block">OID, который указывает, что сертификат может быть использован в качестве сертификата клиента SSL, value = "1.3.6.1.5.5.7.3.2"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#GOSTKZ_FILE_PREFIX">GOSTKZ_FILE_PREFIX</a></strong></code>
<div class="block">Префикс названия файла с ключом GOST, value = "GOSTKZ_"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#KEY_DETAILS_SEPERATOR">KEY_DETAILS_SEPERATOR</a></strong></code>
<div class="block">разделитель в списке информации о деталях ключа, value = "<@>"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#KEY_LIST_SEPERATOR">KEY_LIST_SEPERATOR</a></strong></code>
<div class="block">разделитель в списке ключей, value = "<:>"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#KEY_TYPE_ALL">KEY_TYPE_ALL</a></strong></code>
<div class="block">Тип ключа: все, value = "ALL"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#KEY_TYPE_AUTH">KEY_TYPE_AUTH</a></strong></code>
<div class="block">Тип ключа: аутентификация, value = "AUTH"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#KEY_TYPE_SIGN">KEY_TYPE_SIGN</a></strong></code>
<div class="block">Тип ключа: подпись, value = "SIGN"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#KEY_TYPE_UNKNOWN">KEY_TYPE_UNKNOWN</a></strong></code>
<div class="block">Тип ключа: неизвестный, value = UNKNOWN"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#P12_EXTENSION">P12_EXTENSION</a></strong></code>
<div class="block">Расширение ключа: p12, , value = ".p12"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#RDN_SEPERATOR">RDN_SEPERATOR</a></strong></code>
<div class="block">разделитель RDN-ов, value = "<:>"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#RSA_FILE_PREFIX">RSA_FILE_PREFIX</a></strong></code>
<div class="block">Префикс названия файла с ключом RSA, value = "RSA_"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#TOKEN_SEPERATOR">TOKEN_SEPERATOR</a></strong></code>
<div class="block">разделитель названия токенов, value = "<:>"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#UNKNOWN_SMARTCARD">UNKNOWN_SMARTCARD</a></strong></code>
<div class="block">Неизвестный токен, value = "UNKNOWN_SMARTCARD"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#UTF_8_ENCODING">UTF_8_ENCODING</a></strong></code>
<div class="block">Название кодировки: UTF-8, value = "UTF-8"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#AppletConstants()">AppletConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOKEN_SEPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_SEPERATOR</h4>
<pre>public static final&nbsp;java.lang.String TOKEN_SEPERATOR</pre>
<div class="block">разделитель названия токенов, value = "<:>"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kz.gov.pki.knca.applet.AppletConstants.TOKEN_SEPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDN_SEPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDN_SEPERATOR</h4>
<pre>public static final&nbsp;java.lang.String RDN_SEPERATOR</pre>
<div class="block">разделитель RDN-ов, value = "<:>"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kz.gov.pki.knca.applet.AppletConstants.RDN_SEPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LIST_SEPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LIST_SEPERATOR</h4>
<pre>public static final&nbsp;java.lang.String KEY_LIST_SEPERATOR</pre>
<div class="block">разделитель в списке ключей, value = "<:>"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kz.gov.pki.knca.applet.AppletConstants.KEY_LIST_SEPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DETAILS_SEPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DETAILS_SEPERATOR</h4>
<pre>public static final&nbsp;java.lang.String KEY_DETAILS_SEPERATOR</pre>
<div class="block">разделитель в списке информации о деталях ключа, value = "<@>"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kz.gov.pki.knca.applet.AppletConstants.KEY_DETAILS_SEPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TYPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_ALL</h4>
<pre>public static final&nbsp;java.lang.String KEY_TYPE_ALL</pre>
<div class="block">Тип ключа: все, value = "ALL"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kz.gov.pki.knca.applet.AppletConstants.KEY_TYPE_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TYPE_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_AUTH</h4>
<pre>public static final&nbsp;java.lang.String KEY_TYPE_AUTH</pre>
<div class="block">Тип ключа: аутентификация, value = "AUTH"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kz.gov.pki.knca.applet.AppletConstants.KEY_TYPE_AUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TYPE_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_SIGN</h4>
<pre>public static final&nbsp;java.lang.String KEY_TYPE_SIGN</pre>
<div class="block">Тип ключа: подпись, value = "SIGN"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kz.gov.pki.knca.applet.AppletConstants.KEY_TYPE_SIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.String KEY_TYPE_UNKNOWN</pre>
<div class="block">Тип ключа: неизвестный, value = UNKNOWN"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kz.gov.pki.knca.applet.AppletConstants.KEY_TYPE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_SMARTCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_SMARTCARD</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN_SMARTCARD</pre>
<div class="block">Неизвестный токен, value = "UNKNOWN_SMARTCARD"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kz.gov.pki.knca.applet.AppletConstants.UNKNOWN_SMARTCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF_8_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_8_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String UTF_8_ENCODING</pre>
<div class="block">Название кодировки: UTF-8, value = "UTF-8"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kz.gov.pki.knca.applet.AppletConstants.UTF_8_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P12_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P12_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String P12_EXTENSION</pre>
<div class="block">Расширение ключа: p12, , value = ".p12"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kz.gov.pki.knca.applet.AppletConstants.P12_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RSA_FILE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_FILE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String RSA_FILE_PREFIX</pre>
<div class="block">Префикс названия файла с ключом RSA, value = "RSA_"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kz.gov.pki.knca.applet.AppletConstants.RSA_FILE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GOSTKZ_FILE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOSTKZ_FILE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String GOSTKZ_FILE_PREFIX</pre>
<div class="block">Префикс названия файла с ключом GOST, value = "GOSTKZ_"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kz.gov.pki.knca.applet.AppletConstants.GOSTKZ_FILE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEGIN_NEW_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_NEW_CR</h4>
<pre>public static final&nbsp;java.lang.String BEGIN_NEW_CR</pre>
<div class="block">Начало запроса на новый сертификат, value = "-----BEGIN NEW CERTIFICATE REQUEST-----"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kz.gov.pki.knca.applet.AppletConstants.BEGIN_NEW_CR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_NEW_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_NEW_CR</h4>
<pre>public static final&nbsp;java.lang.String END_NEW_CR</pre>
<div class="block">Конец запроса на новый сертификат, value = "-----END NEW CERTIFICATE REQUEST-----"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kz.gov.pki.knca.applet.AppletConstants.END_NEW_CR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXT_KEY_USAGE_SSL_CLIENT_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXT_KEY_USAGE_SSL_CLIENT_OID</h4>
<pre>public static final&nbsp;java.lang.String EXT_KEY_USAGE_SSL_CLIENT_OID</pre>
<div class="block">OID, который указывает, что сертификат может быть использован в качестве сертификата клиента SSL, value = "1.3.6.1.5.5.7.3.2"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kz.gov.pki.knca.applet.AppletConstants.EXT_KEY_USAGE_SSL_CLIENT_OID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppletConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppletConstants</h4>
<pre>public&nbsp;AppletConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppletConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../kz/gov/pki/knca/applet/GUiConstants.html" title="class in kz.gov.pki.knca.applet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kz/gov/pki/knca/applet/AppletConstants.html" target="_top">Frames</a></li>
<li><a href="AppletConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
