<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 11 12:53:55 ALMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MainApplet</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainApplet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainApplet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kz/gov/pki/knca/applet/GUiConstants.html" title="class in kz.gov.pki.knca.applet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../kz/gov/pki/knca/applet/ProgramSettings.html" title="class in kz.gov.pki.knca.applet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kz/gov/pki/knca/applet/MainApplet.html" target="_top">Frames</a></li>
<li><a href="MainApplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JApplet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JApplet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kz.gov.pki.knca.applet</div>
<h2 title="Class MainApplet" class="title">Class MainApplet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Panel</li>
<li>
<ul class="inheritance">
<li>java.applet.Applet</li>
<li>
<ul class="inheritance">
<li>javax.swing.JApplet</li>
<li>
<ul class="inheritance">
<li>kz.gov.pki.knca.applet.MainApplet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainApplet</span>
extends javax.swing.JApplet</pre>
<div class="block">Главный класс апплета</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#kz.gov.pki.knca.applet.MainApplet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JApplet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JApplet</h3>
<code>javax.swing.JApplet.AccessibleJApplet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.applet.Applet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.applet.Applet</h3>
<code>java.applet.Applet.AccessibleApplet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Panel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Panel</h3>
<code>java.awt.Panel.AccessibleAWTPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JApplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JApplet</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#MainApplet()">MainApplet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#browseKeyStore(java.lang.String,%20java.lang.String,%20java.lang.String)">browseKeyStore</a></strong>(java.lang.String&nbsp;storageName,
              java.lang.String&nbsp;fileExtension,
              java.lang.String&nbsp;currentDirectory)</code>
<div class="block">Метод открывает диалоговое окно для выбора хранилища ключа</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#createCMSSignature(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">createCMSSignature</a></strong>(java.lang.String&nbsp;storageName,
                  java.lang.String&nbsp;storagePath,
                  java.lang.String&nbsp;alias,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;dataToSign,
                  boolean&nbsp;attached)</code>
<div class="block">Метод формирует и возвращает электронный цифровой подпись в формате CMS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#getIssuerDN(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getIssuerDN</a></strong>(java.lang.String&nbsp;storageName,
           java.lang.String&nbsp;storagePath,
           java.lang.String&nbsp;alias,
           java.lang.String&nbsp;password)</code>
<div class="block">Метод возвращает данные издателя</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#getKeys(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getKeys</a></strong>(java.lang.String&nbsp;storageName,
       java.lang.String&nbsp;storagePath,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;type)</code>
<div class="block">Метод возвращает список данных ключей из выбранного хранилища</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#getNotAfter(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getNotAfter</a></strong>(java.lang.String&nbsp;storageName,
           java.lang.String&nbsp;storagePath,
           java.lang.String&nbsp;alias,
           java.lang.String&nbsp;password)</code>
<div class="block">Метод возвращает дату окончания действия сертификата</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#getNotBefore(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getNotBefore</a></strong>(java.lang.String&nbsp;storageName,
            java.lang.String&nbsp;storagePath,
            java.lang.String&nbsp;alias,
            java.lang.String&nbsp;password)</code>
<div class="block">Метод возвращает дату начала действия сертификата</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.Provider</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#getProvider()">getProvider</a></strong>()</code>
<div class="block">Метод возвращает инициализированный провайдер</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#getRdnByOid(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">getRdnByOid</a></strong>(java.lang.String&nbsp;storageName,
           java.lang.String&nbsp;storagePath,
           java.lang.String&nbsp;alias,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;oid,
           int&nbsp;oidIndex)</code>
<div class="block">Метод возвращает значение RDN по OID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#getSubjectDN(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getSubjectDN</a></strong>(java.lang.String&nbsp;storageName,
            java.lang.String&nbsp;storagePath,
            java.lang.String&nbsp;alias,
            java.lang.String&nbsp;password)</code>
<div class="block">Метод возвращает данные субъекта</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#javaScriptCall(java.lang.String,%20java.lang.Object[])">javaScriptCall</a></strong>(java.lang.String&nbsp;functionName,
              java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Метод вызывает функции из <code>JavaScript</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#loadSlotList(java.lang.String)">loadSlotList</a></strong>(java.lang.String&nbsp;storageName)</code>
<div class="block">Метод возвращает список имен активных токенов</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#setProvider(java.security.Provider)">setProvider</a></strong>(java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#showFileChooser(java.lang.String,%20java.lang.String)">showFileChooser</a></strong>(java.lang.String&nbsp;fileExtension,
               java.lang.String&nbsp;currentDirectory)</code>
<div class="block">Метод открывает диалоговое окно для выбора файла</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#signPlainData(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">signPlainData</a></strong>(java.lang.String&nbsp;storageName,
             java.lang.String&nbsp;storagePath,
             java.lang.String&nbsp;alias,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;dataToSign)</code>
<div class="block">Метод подписывает простые данные и возвращает электронный цифровой подпись</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#signXml(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">signXml</a></strong>(java.lang.String&nbsp;storageName,
       java.lang.String&nbsp;storagePath,
       java.lang.String&nbsp;alias,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;xmlToSign)</code>
<div class="block">Метод формирует и возвращает электронный цифровой подпись в формате XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#verifyCMSSignature(java.lang.String,%20java.lang.String)">verifyCMSSignature</a></strong>(java.lang.String&nbsp;sigantureToVerify,
                  java.lang.String&nbsp;signedData)</code>
<div class="block">Метод проверяет валидность электронной цифровой подписи в формате CMS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#verifyPlainData(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyPlainData</a></strong>(java.lang.String&nbsp;storageName,
               java.lang.String&nbsp;storagePath,
               java.lang.String&nbsp;alias,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;dataToVerify,
               java.lang.String&nbsp;base64EcodedSignature)</code>
<div class="block">Метод проверяет валидность подписанных данных</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/MainApplet.html#verifyXml(java.lang.String)">verifyXml</a></strong>(java.lang.String&nbsp;xmlSignature)</code>
<div class="block">Метод проверяет валидность электронной цифровой подписи в формате XML</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JApplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JApplet</h3>
<code>addImpl, createRootPane, getAccessibleContext, getContentPane, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isRootPaneCheckingEnabled, paramString, remove, repaint, setContentPane, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.applet.Applet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.applet.Applet</h3>
<code>destroy, getAppletContext, getAppletInfo, getAudioClip, getAudioClip, getCodeBase, getDocumentBase, getImage, getImage, getLocale, getParameter, getParameterInfo, isActive, isValidateRoot, newAudioClip, play, play, resize, resize, setStub, showStatus, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Panel</h3>
<code>addNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainApplet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainApplet</h4>
<pre>public&nbsp;MainApplet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;java.security.Provider&nbsp;getProvider()</pre>
<div class="block">Метод возвращает инициализированный провайдер</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Провайдер</dd><dt><span class="strong">See Also:</span></dt><dd><code>Provider</code></dd></dl>
</li>
</ul>
<a name="setProvider(java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;void&nbsp;setProvider(java.security.Provider&nbsp;provider)</pre>
</li>
</ul>
<a name="javaScriptCall(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaScriptCall</h4>
<pre>public&nbsp;void&nbsp;javaScriptCall(java.lang.String&nbsp;functionName,
                  java.lang.Object[]&nbsp;arguments)</pre>
<div class="block">Метод вызывает функции из <code>JavaScript</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionName</code> - наименование функции</dd><dd><code>arguments</code> - аргументы функции</dd></dl>
</li>
</ul>
<a name="loadSlotList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSlotList</h4>
<pre>public&nbsp;<a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a>&nbsp;loadSlotList(java.lang.String&nbsp;storageName)</pre>
<div class="block">Метод возвращает список имен активных токенов</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageName</code> - Имя хранилища ключа: для Казтокена -
 <code>Storage.KAZTOKEN</code>; для удостоверния личности -
 <code>Storage.KZIDCARD</code>; для Etoken - <code>Storage.ETOKEN_72K</code>; для
 Jacarta - <code>Storage.JACARTA</code>; для файловой системы -
 <code>Storage.PKCS12</code>;</dd>
<dt><span class="strong">Returns:</span></dt><dd>Имена токенов, разделенных
 <a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#KEY_LIST_SEPERATOR"><code>AppletConstants.KEY_LIST_SEPERATOR</code></a> обернутый в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>, если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "NONE"</code>, или код ошибки
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a>.</dd></dl>
</li>
</ul>
<a name="showFileChooser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFileChooser</h4>
<pre>public&nbsp;<a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a>&nbsp;showFileChooser(java.lang.String&nbsp;fileExtension,
                            java.lang.String&nbsp;currentDirectory)</pre>
<div class="block">Метод открывает диалоговое окно для выбора файла</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileExtension</code> - Расширение для выбора файла</dd><dd><code>currentDirectory</code> - Путь выбираемого файла</dd>
<dt><span class="strong">Returns:</span></dt><dd>Полный путь выбранного файла обернутый в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>, если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "NONE"</code>, или код ошибки
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a>.</dd></dl>
</li>
</ul>
<a name="browseKeyStore(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browseKeyStore</h4>
<pre>public&nbsp;<a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a>&nbsp;browseKeyStore(java.lang.String&nbsp;storageName,
                           java.lang.String&nbsp;fileExtension,
                           java.lang.String&nbsp;currentDirectory)</pre>
<div class="block">Метод открывает диалоговое окно для выбора хранилища ключа</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageName</code> - Имя хранилища ключа: для Казтокена -
 <code>Storage.KAZTOKEN</code>; для удостоверния личности -
 <code>Storage.KZIDCARD</code>; для Etoken - <code>Storage.ETOKEN_72K</code>; для
 Jacarta - <code>Storage.JACARTA</code>; для файловой системы -
 <code>Storage.PKCS12</code>;</dd><dd><code>fileExtension</code> - Расширение для выбора файла</dd><dd><code>currentDirectory</code> - Путь указанный при подаче заявки</dd>
<dt><span class="strong">Returns:</span></dt><dd>Полный путь выбранного файла или выбранный носитель ключа
 обернутый в объект <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>, если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "NONE"</code>, или код ошибки
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a>.</dd></dl>
</li>
</ul>
<a name="getKeys(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a>&nbsp;getKeys(java.lang.String&nbsp;storageName,
                    java.lang.String&nbsp;storagePath,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;type)</pre>
<div class="block">Метод возвращает список данных ключей из выбранного хранилища</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageName</code> - Имя хранилища ключа: для Казтокена -
 <code>Storage.KAZTOKEN</code>; для удостоверния личности -
 <code>Storage.KZIDCARD</code>; для Etoken - <code>Storage.ETOKEN_72K</code>; для
 Jacarta - <code>Storage.JACARTA</code>; для файловой системы -
 <code>Storage.PKCS12</code>;</dd><dd><code>storagePath</code> - Полный путь выбранного файла (*.p12) или выбранное
 наименование токена/смарт карты.</dd><dd><code>password</code> - Пароль от хранилища ключей.</dd><dd><code>type</code> - Тип ключа: <a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#KEY_TYPE_AUTH"><code>AppletConstants.KEY_TYPE_AUTH</code></a> для
 получения списка данных ключей для аутентификации;
 <a href="../../../../../kz/gov/pki/knca/applet/AppletConstants.html#KEY_TYPE_SIGN"><code>AppletConstants.KEY_TYPE_SIGN</code></a> для получения списка данных ключей
 для подписи; или любую другую строку для получения списка данных всех
 ключей.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Список данных ключей обернутый в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>, если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "NONE"</code>, или код ошибки
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a>. Если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "WRONG_PASSWORD"</code>
 возвращает количество оставшихся попыток обернутый в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>. Если количество оставшихся попыток
 меньше нуля, то количество не определено или их бесконечное множество.</dd></dl>
</li>
</ul>
<a name="getNotAfter(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotAfter</h4>
<pre>public&nbsp;<a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a>&nbsp;getNotAfter(java.lang.String&nbsp;storageName,
                        java.lang.String&nbsp;storagePath,
                        java.lang.String&nbsp;alias,
                        java.lang.String&nbsp;password)</pre>
<div class="block">Метод возвращает дату окончания действия сертификата</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageName</code> - Имя хранилища ключа: для Казтокена -
 <code>Storage.KAZTOKEN</code>; для удостоверния личности -
 <code>Storage.KZIDCARD</code>; для Etoken - <code>Storage.ETOKEN_72K</code>; для
 Jacarta - <code>Storage.JACARTA</code>; для файловой системы -
 <code>Storage.PKCS12</code>;</dd><dd><code>storagePath</code> - Полный путь выбранного файла (*.p12) или выбранное
 наименование токена/смарт карты.</dd><dd><code>alias</code> - Alias ключа</dd><dd><code>password</code> - Пароль от хранилища ключей</dd>
<dt><span class="strong">Returns:</span></dt><dd>Дата окончания действия сертификата обернутый в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>, если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "NONE"</code>, или код ошибки
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a>. Если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "WRONG_PASSWORD"</code>
 возвращает количество оставшихся попыток обернуты в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>. Если количество оставшихся попыток
 меньше нуля, то количество не определено или их бесконечное множество.</dd></dl>
</li>
</ul>
<a name="getNotBefore(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotBefore</h4>
<pre>public&nbsp;<a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a>&nbsp;getNotBefore(java.lang.String&nbsp;storageName,
                         java.lang.String&nbsp;storagePath,
                         java.lang.String&nbsp;alias,
                         java.lang.String&nbsp;password)</pre>
<div class="block">Метод возвращает дату начала действия сертификата</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageName</code> - Имя хранилища ключа: для Казтокена -
 <code>Storage.KAZTOKEN</code>; для удостоверния личности -
 <code>Storage.KZIDCARD</code>; для Etoken - <code>Storage.ETOKEN_72K</code>; для
 Jacarta - <code>Storage.JACARTA</code>; для файловой системы -
 <code>Storage.PKCS12</code>;</dd><dd><code>storagePath</code> - Полный путь выбранного файла (*.p12) или выбранное
 наименование токена/смарт карты.</dd><dd><code>alias</code> - Alias ключа</dd><dd><code>password</code> - Пароль от хранилища ключей</dd>
<dt><span class="strong">Returns:</span></dt><dd>Дата начала действия сертификата обернутый в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>, если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "NONE"</code>, или код ошибки
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a>. Если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "WRONG_PASSWORD"</code>
 возвращает количество оставшихся попыток обернуты в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>. Если количество оставшихся попыток
 меньше нуля, то количество не определено или их бесконечное множество.</dd></dl>
</li>
</ul>
<a name="getSubjectDN(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectDN</h4>
<pre>public&nbsp;<a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a>&nbsp;getSubjectDN(java.lang.String&nbsp;storageName,
                         java.lang.String&nbsp;storagePath,
                         java.lang.String&nbsp;alias,
                         java.lang.String&nbsp;password)</pre>
<div class="block">Метод возвращает данные субъекта</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageName</code> - Имя хранилища ключа: для Казтокена -
 <code>Storage.KAZTOKEN</code>; для удостоверния личности -
 <code>Storage.KZIDCARD</code>; для Etoken - <code>Storage.ETOKEN_72K</code>; для
 Jacarta - <code>Storage.JACARTA</code>; для файловой системы -
 <code>Storage.PKCS12</code>;</dd><dd><code>storagePath</code> - Полный путь выбранного файла (*.p12) или выбранное
 наименование токена/смарт карты.</dd><dd><code>alias</code> - Alias ключа</dd><dd><code>password</code> - Пароль от хранилища ключей</dd>
<dt><span class="strong">Returns:</span></dt><dd>Данные субъекта обернутый в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>, если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "NONE"</code>, или код ошибки
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a>. Если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "WRONG_PASSWORD"</code>
 возвращает количество оставшихся попыток обернуты в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>. Если количество оставшихся попыток
 меньше нуля, то количество не определено или их бесконечное множество.</dd></dl>
</li>
</ul>
<a name="getIssuerDN(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerDN</h4>
<pre>public&nbsp;<a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a>&nbsp;getIssuerDN(java.lang.String&nbsp;storageName,
                        java.lang.String&nbsp;storagePath,
                        java.lang.String&nbsp;alias,
                        java.lang.String&nbsp;password)</pre>
<div class="block">Метод возвращает данные издателя</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageName</code> - Имя хранилища ключа: для Казтокена -
 <code>Storage.KAZTOKEN</code>; для удостоверния личности -
 <code>Storage.KZIDCARD</code>; для Etoken - <code>Storage.ETOKEN_72K</code>; для
 Jacarta - <code>Storage.JACARTA</code>; для файловой системы -
 <code>Storage.PKCS12</code>;</dd><dd><code>storagePath</code> - Полный путь выбранного файла (*.p12) или выбранное
 наименование токена/смарт карты.</dd><dd><code>alias</code> - Alias ключа</dd><dd><code>password</code> - Пароль от хранилища ключей</dd>
<dt><span class="strong">Returns:</span></dt><dd>Данные издателя обернутый в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>, если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "NONE"</code>, или код ошибки
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a>. Если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "WRONG_PASSWORD"</code>
 возвращает количество оставшихся попыток обернуты в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>. Если количество оставшихся попыток
 меньше нуля, то количество не определено или их бесконечное множество.</dd></dl>
</li>
</ul>
<a name="getRdnByOid(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRdnByOid</h4>
<pre>public&nbsp;<a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a>&nbsp;getRdnByOid(java.lang.String&nbsp;storageName,
                        java.lang.String&nbsp;storagePath,
                        java.lang.String&nbsp;alias,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;oid,
                        int&nbsp;oidIndex)</pre>
<div class="block">Метод возвращает значение RDN по OID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageName</code> - Имя хранилища ключа: для Казтокена -
 <code>Storage.KAZTOKEN</code>; для удостоверния личности -
 <code>Storage.KZIDCARD</code>; для Etoken - <code>Storage.ETOKEN_72K</code>; для
 Jacarta - <code>Storage.JACARTA</code>; для файловой системы -
 <code>Storage.PKCS12</code>;</dd><dd><code>storagePath</code> - Полный путь выбранного файла (*.p12) или выбранное
 наименование токена/смарт карты.</dd><dd><code>alias</code> - Alias ключа</dd><dd><code>password</code> - Пароль от хранилища ключей</dd><dd><code>oid</code> - Идентификатор объекта</dd><dd><code>oidIndex</code> - Индекс идентификатора объекта</dd>
<dt><span class="strong">Returns:</span></dt><dd>Значение RDN обернутый в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>, если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "NONE"</code>, или код ошибки
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a>. Если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "WRONG_PASSWORD"</code>
 возвращает количество оставшихся попыток обернуты в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>. Если количество оставшихся попыток
 меньше нуля, то количество не определено или их бесконечное множество.</dd></dl>
</li>
</ul>
<a name="signPlainData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signPlainData</h4>
<pre>public&nbsp;<a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a>&nbsp;signPlainData(java.lang.String&nbsp;storageName,
                          java.lang.String&nbsp;storagePath,
                          java.lang.String&nbsp;alias,
                          java.lang.String&nbsp;password,
                          java.lang.String&nbsp;dataToSign)</pre>
<div class="block">Метод подписывает простые данные и возвращает электронный цифровой подпись</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageName</code> - Имя хранилища ключа: для Казтокена -
 <code>Storage.KAZTOKEN</code>; для удостоверния личности -
 <code>Storage.KZIDCARD</code>; для Etoken - <code>Storage.ETOKEN_72K</code>; для
 Jacarta - <code>Storage.JACARTA</code>; для файловой системы -
 <code>Storage.PKCS12</code>;</dd><dd><code>storagePath</code> - Полный путь выбранного файла (*.p12) или выбранное
 наименование токена/смарт карты.</dd><dd><code>alias</code> - Alias ключа</dd><dd><code>password</code> - Пароль от хранилища ключей</dd><dd><code>dataToSign</code> - Данные для подписи</dd>
<dt><span class="strong">Returns:</span></dt><dd>Драфтовая подпись в формате Base64 обернутый в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>, если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "NONE"</code>, или код ошибки
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a>. Если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "WRONG_PASSWORD"</code>
 возвращает количество оставшихся попыток обернуты в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>. Если количество оставшихся попыток
 меньше нуля, то количество не определено или их бесконечное множество.</dd></dl>
</li>
</ul>
<a name="verifyPlainData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPlainData</h4>
<pre>public&nbsp;<a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a>&nbsp;verifyPlainData(java.lang.String&nbsp;storageName,
                            java.lang.String&nbsp;storagePath,
                            java.lang.String&nbsp;alias,
                            java.lang.String&nbsp;password,
                            java.lang.String&nbsp;dataToVerify,
                            java.lang.String&nbsp;base64EcodedSignature)</pre>
<div class="block">Метод проверяет валидность подписанных данных</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageName</code> - Имя хранилища ключа: для Казтокена -
 <code>Storage.KAZTOKEN</code>; для удостоверния личности -
 <code>Storage.KZIDCARD</code>; для Etoken - <code>Storage.ETOKEN_72K</code>; для
 Jacarta - <code>Storage.JACARTA</code>; для файловой системы -
 <code>Storage.PKCS12</code>;</dd><dd><code>storagePath</code> - Полный путь выбранного файла (*.p12) или выбранное
 наименование токена/смарт карты.</dd><dd><code>alias</code> - Alias ключа</dd><dd><code>password</code> - Пароль от хранилища ключей</dd><dd><code>dataToVerify</code> - Данные для проверки</dd><dd><code>base64EcodedSignature</code> - Подпись для проверки</dd>
<dt><span class="strong">Returns:</span></dt><dd>Результат проверки в формате boolean обернутый в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>, если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "NONE"</code>, или код ошибки
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a>. Если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "WRONG_PASSWORD"</code>
 возвращает количество оставшихся попыток обернуты в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>. Если количество оставшихся попыток
 меньше нуля, то количество не определено или их бесконечное множество.</dd></dl>
</li>
</ul>
<a name="createCMSSignature(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCMSSignature</h4>
<pre>public&nbsp;<a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a>&nbsp;createCMSSignature(java.lang.String&nbsp;storageName,
                               java.lang.String&nbsp;storagePath,
                               java.lang.String&nbsp;alias,
                               java.lang.String&nbsp;password,
                               java.lang.String&nbsp;dataToSign,
                               boolean&nbsp;attached)</pre>
<div class="block">Метод формирует и возвращает электронный цифровой подпись в формате CMS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageName</code> - Имя хранилища ключа: для Казтокена -
 <code>Storage.KAZTOKEN</code>; для удостоверния личности -
 <code>Storage.KZIDCARD</code>; для Etoken - <code>Storage.ETOKEN_72K</code>; для
 Jacarta - <code>Storage.JACARTA</code>; для файловой системы -
 <code>Storage.PKCS12</code>;</dd><dd><code>storagePath</code> - Полный путь выбранного файла (*.p12) или выбранное
 наименование токена/смарт карты.</dd><dd><code>alias</code> - Alias ключа</dd><dd><code>password</code> - Пароль от хранилища ключей</dd><dd><code>dataToSign</code> - Данные для подписи</dd><dd><code>attached</code> - TODO</dd>
<dt><span class="strong">Returns:</span></dt><dd>CMS подпись обернутый в объект <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>,
 если <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "NONE"</code>, или код
 ошибки <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a>. Если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "WRONG_PASSWORD"</code>
 возвращает количество оставшихся попыток обернуты в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>. Если количество оставшихся попыток
 меньше нуля, то количество не определено или их бесконечное множество.</dd></dl>
</li>
</ul>
<a name="verifyCMSSignature(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCMSSignature</h4>
<pre>public&nbsp;<a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a>&nbsp;verifyCMSSignature(java.lang.String&nbsp;sigantureToVerify,
                               java.lang.String&nbsp;signedData)</pre>
<div class="block">Метод проверяет валидность электронной цифровой подписи в формате CMS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sigantureToVerify</code> - Подпись CMS</dd><dd><code>signedData</code> - Исходные данные</dd>
<dt><span class="strong">Returns:</span></dt><dd>Результат проверки в формате boolean обернутый в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>, если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "NONE"</code>, или код ошибки
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a></dd></dl>
</li>
</ul>
<a name="signXml(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signXml</h4>
<pre>public&nbsp;<a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a>&nbsp;signXml(java.lang.String&nbsp;storageName,
                    java.lang.String&nbsp;storagePath,
                    java.lang.String&nbsp;alias,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;xmlToSign)</pre>
<div class="block">Метод формирует и возвращает электронный цифровой подпись в формате XML</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageName</code> - Имя хранилища ключа: для Казтокена -
 <code>Storage.KAZTOKEN</code>; для удостоверния личности -
 <code>Storage.KZIDCARD</code>; для Etoken - <code>Storage.ETOKEN_72K</code>; для
 Jacarta - <code>Storage.JACARTA</code>; для файловой системы -
 <code>Storage.PKCS12</code>;</dd><dd><code>storagePath</code> - Полный путь выбранного файла (*.p12) или выбранное
 наименование токена/смарт карты.</dd><dd><code>alias</code> - Alias ключа</dd><dd><code>password</code> - Пароль от хранилища ключей</dd><dd><code>xmlToSign</code> - Данные для подписи в формате XML</dd>
<dt><span class="strong">Returns:</span></dt><dd>Подписанный XML обернутый в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>, если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "NONE"</code>, или код ошибки
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a>. Если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "WRONG_PASSWORD"</code>
 возвращает количество оставшихся попыток обернуты в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>. Если количество оставшихся попыток
 меньше нуля, то количество не определено или их бесконечное множество.</dd></dl>
</li>
</ul>
<a name="verifyXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyXml</h4>
<pre>public&nbsp;<a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a>&nbsp;verifyXml(java.lang.String&nbsp;xmlSignature)</pre>
<div class="block">Метод проверяет валидность электронной цифровой подписи в формате XML</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlSignature</code> - Подисанный XML</dd>
<dt><span class="strong">Returns:</span></dt><dd>Результат проверки в формате boolean обернутый в объект
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()"><code>ResultWrapper.getResult()</code></a>, если
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a> <code>== "NONE"</code>, или код ошибки
 <a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()"><code>ResultWrapper.getErrorCode()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainApplet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kz/gov/pki/knca/applet/GUiConstants.html" title="class in kz.gov.pki.knca.applet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../kz/gov/pki/knca/applet/ProgramSettings.html" title="class in kz.gov.pki.knca.applet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kz/gov/pki/knca/applet/MainApplet.html" target="_top">Frames</a></li>
<li><a href="MainApplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JApplet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JApplet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
