<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 11 12:53:55 ALMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResultWrapper</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kz/gov/pki/knca/applet/ProgramSettings.html" title="class in kz.gov.pki.knca.applet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kz/gov/pki/knca/applet/ResultWrapper.html" target="_top">Frames</a></li>
<li><a href="ResultWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kz.gov.pki.knca.applet</div>
<h2 title="Class ResultWrapper" class="title">Class ResultWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kz.gov.pki.knca.applet.ResultWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResultWrapper</span>
extends java.lang.Object</pre>
<div class="block">Обертка результата или ошибки. Объект данного класса возвращается при вызове методов апплета.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#ResultWrapper()">ResultWrapper</a></strong>()</code>
<div class="block">Конструктор класса <code>ResultWrapper</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#ResultWrapper(java.lang.String)">ResultWrapper</a></strong>(java.lang.String&nbsp;errorCode)</code>
<div class="block">Конструктор класса <code>ResultWrapper</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#ResultWrapper(java.lang.String,%20java.lang.Object)">ResultWrapper</a></strong>(java.lang.String&nbsp;errorCode,
             java.lang.Object&nbsp;result)</code>
<div class="block">Конструктор класса <code>ResultWrapper</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()">getErrorCode</a></strong>()</code>
<div class="block">Возвращает код ошибки</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()">getResult</a></strong>()</code>
<div class="block">Возвращает результат выполнения метода апплета.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#getSecondResult()">getSecondResult</a></strong>()</code>
<div class="block">Возвращает второй результат выполнения метода апплета, в случае его наличия.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#setResult(java.lang.Object)">setResult</a></strong>(java.lang.Object&nbsp;result)</code>
<div class="block">Устанавливает результат выполнения метода апплета.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#setSecondResult(java.lang.Object)">setSecondResult</a></strong>(java.lang.Object&nbsp;secondResult)</code>
<div class="block">Устанавливает второй результат выполнения метода апплета, в случае его наличия.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kz/gov/pki/knca/applet/ResultWrapper.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultWrapper(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultWrapper</h4>
<pre>public&nbsp;ResultWrapper(java.lang.String&nbsp;errorCode,
             java.lang.Object&nbsp;result)</pre>
<div class="block">Конструктор класса <code>ResultWrapper</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - код ошибки</dd><dd><code>result</code> - результат выполнения метода апплета</dd></dl>
</li>
</ul>
<a name="ResultWrapper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultWrapper</h4>
<pre>public&nbsp;ResultWrapper(java.lang.String&nbsp;errorCode)</pre>
<div class="block">Конструктор класса <code>ResultWrapper</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - код ошибки</dd></dl>
</li>
</ul>
<a name="ResultWrapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultWrapper</h4>
<pre>public&nbsp;ResultWrapper()</pre>
<div class="block">Конструктор класса <code>ResultWrapper</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getResult()</pre>
<div class="block">Возвращает результат выполнения метода апплета.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorCode()</pre>
<div class="block">Возвращает код ошибки</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Возвращает код ошибки, и NONE в случае успешного выполнения метода апплета.</dd></dl>
</li>
</ul>
<a name="getSecondResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondResult</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSecondResult()</pre>
<div class="block">Возвращает второй результат выполнения метода апплета, в случае его наличия. Используется при генерации пары ключей.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>второй результат выполнения метода апплета</dd></dl>
</li>
</ul>
<a name="setSecondResult(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondResult</h4>
<pre>public&nbsp;void&nbsp;setSecondResult(java.lang.Object&nbsp;secondResult)</pre>
<div class="block">Устанавливает второй результат выполнения метода апплета, в случае его наличия. Используется при генерации пары ключей.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secondResult</code> - второй результат выполнения метода апплета</dd></dl>
</li>
</ul>
<a name="setResult(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(java.lang.Object&nbsp;result)</pre>
<div class="block">Устанавливает результат выполнения метода апплета.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - результат выполнения метода апплета</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kz/gov/pki/knca/applet/ProgramSettings.html" title="class in kz.gov.pki.knca.applet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kz/gov/pki/knca/applet/ResultWrapper.html" target="_top">Frames</a></li>
<li><a href="ResultWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
