<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 11 12:53:56 ALMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/utils/Privileged.html#genKeyPair(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">genKeyPair(String, String, String, int)</a></span> - Static method in class kz.gov.pki.knca.applet.utils.<a href="../kz/gov/pki/knca/applet/utils/Privileged.html" title="class in kz.gov.pki.knca.applet.utils">Privileged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html#genKeyPairAndGetPKCS10(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20char[],%20java.lang.String,%20kz.gov.pki.kalkan.asn1.DERObjectIdentifier,%20int,%20java.lang.String,%20java.lang.String,%20java.security.Provider)">genKeyPairAndGetPKCS10(Storage, String, char[], String, DERObjectIdentifier, int, String, String, Provider)</a></span> - Static method in class kz.gov.pki.knca.applet.utils.<a href="../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html" title="class in kz.gov.pki.knca.applet.utils">KeyStoreUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#getDescription()">getDescription()</a></span> - Method in class kz.gov.pki.knca.applet.filechooser.gui.<a href="../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html" title="class in kz.gov.pki.knca.applet.filechooser.gui">FileChooserFilter</a></dt>
<dd>
<div class="block">Returns the human readable description of this filter.</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/ProgramSettings.html#getDictionary(java.lang.String)">getDictionary(String)</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/ProgramSettings.html" title="class in kz.gov.pki.knca.applet">ProgramSettings</a></dt>
<dd>
<div class="block">Возвращает строку для данного ключа из пакета ресурсов</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/ResultWrapper.html#getErrorCode()">getErrorCode()</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></dt>
<dd>
<div class="block">Возвращает код ошибки</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#getExtension(java.io.File)">getExtension(File)</a></span> - Method in class kz.gov.pki.knca.applet.filechooser.gui.<a href="../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html" title="class in kz.gov.pki.knca.applet.filechooser.gui">FileChooserFilter</a></dt>
<dd>
<div class="block">Return the extension portion of the file's name .</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/ProgramSettings.html#getInstance()">getInstance()</a></span> - Static method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/ProgramSettings.html" title="class in kz.gov.pki.knca.applet">ProgramSettings</a></dt>
<dd>
<div class="block">Возвращает экземпляр объекта <code>ProgramSettings</code></div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/MainApplet.html#getIssuerDN(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getIssuerDN(String, String, String, String)</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/MainApplet.html" title="class in kz.gov.pki.knca.applet">MainApplet</a></dt>
<dd>
<div class="block">Метод возвращает данные издателя</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/utils/X509Util.html#getKeyId(java.security.cert.X509Certificate,%20java.security.Provider)">getKeyId(X509Certificate, Provider)</a></span> - Static method in class kz.gov.pki.knca.applet.utils.<a href="../kz/gov/pki/knca/applet/utils/X509Util.html" title="class in kz.gov.pki.knca.applet.utils">X509Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html#getKeyList(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20char[],%20java.security.Provider,%20java.lang.String)">getKeyList(Storage, String, char[], Provider, String)</a></span> - Static method in class kz.gov.pki.knca.applet.utils.<a href="../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html" title="class in kz.gov.pki.knca.applet.utils">KeyStoreUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/MainApplet.html#getKeys(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getKeys(String, String, String, String)</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/MainApplet.html" title="class in kz.gov.pki.knca.applet">MainApplet</a></dt>
<dd>
<div class="block">Метод возвращает список данных ключей из выбранного хранилища</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html#getKeyStore(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20char[],%20java.security.Provider)">getKeyStore(Storage, String, char[], Provider)</a></span> - Static method in class kz.gov.pki.knca.applet.utils.<a href="../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html" title="class in kz.gov.pki.knca.applet.utils">KeyStoreUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/MainApplet.html#getNotAfter(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getNotAfter(String, String, String, String)</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/MainApplet.html" title="class in kz.gov.pki.knca.applet">MainApplet</a></dt>
<dd>
<div class="block">Метод возвращает дату окончания действия сертификата</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/MainApplet.html#getNotBefore(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getNotBefore(String, String, String, String)</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/MainApplet.html" title="class in kz.gov.pki.knca.applet">MainApplet</a></dt>
<dd>
<div class="block">Метод возвращает дату начала действия сертификата</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/passwordframe/gui/PasswordDialog.html#getPassword()">getPassword()</a></span> - Method in class kz.gov.pki.knca.applet.passwordframe.gui.<a href="../kz/gov/pki/knca/applet/passwordframe/gui/PasswordDialog.html" title="class in kz.gov.pki.knca.applet.passwordframe.gui">PasswordDialog</a></dt>
<dd>
<div class="block">Возвращает введенный пароль</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html#getPrivateKey(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20java.lang.String,%20char[],%20java.security.Provider)">getPrivateKey(Storage, String, String, char[], Provider)</a></span> - Static method in class kz.gov.pki.knca.applet.utils.<a href="../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html" title="class in kz.gov.pki.knca.applet.utils">KeyStoreUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/MainApplet.html#getProvider()">getProvider()</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/MainApplet.html" title="class in kz.gov.pki.knca.applet">MainApplet</a></dt>
<dd>
<div class="block">Метод возвращает инициализированный провайдер</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/utils/TokenLoader.html#getPublicPartInfo(java.lang.String)">getPublicPartInfo(String)</a></span> - Static method in class kz.gov.pki.knca.applet.utils.<a href="../kz/gov/pki/knca/applet/utils/TokenLoader.html" title="class in kz.gov.pki.knca.applet.utils">TokenLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/utils/Privileged.html#getRandom(java.lang.String)">getRandom(String)</a></span> - Static method in class kz.gov.pki.knca.applet.utils.<a href="../kz/gov/pki/knca/applet/utils/Privileged.html" title="class in kz.gov.pki.knca.applet.utils">Privileged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/utils/X509Util.html#getRdn(kz.gov.pki.kalkan.asn1.x509.X509Name,%20kz.gov.pki.kalkan.asn1.DERObjectIdentifier,%20int)">getRdn(X509Name, DERObjectIdentifier, int)</a></span> - Static method in class kz.gov.pki.knca.applet.utils.<a href="../kz/gov/pki/knca/applet/utils/X509Util.html" title="class in kz.gov.pki.knca.applet.utils">X509Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/MainApplet.html#getRdnByOid(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">getRdnByOid(String, String, String, String, String, int)</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/MainApplet.html" title="class in kz.gov.pki.knca.applet">MainApplet</a></dt>
<dd>
<div class="block">Метод возвращает значение RDN по OID</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/ResultWrapper.html#getResult()">getResult()</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></dt>
<dd>
<div class="block">Возвращает результат выполнения метода апплета.</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/ResultWrapper.html#getSecondResult()">getSecondResult()</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></dt>
<dd>
<div class="block">Возвращает второй результат выполнения метода апплета, в случае его наличия.</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/filechooser/gui/FileChooserDialog.html#getSelectedFilePath()">getSelectedFilePath()</a></span> - Method in class kz.gov.pki.knca.applet.filechooser.gui.<a href="../kz/gov/pki/knca/applet/filechooser/gui/FileChooserDialog.html" title="class in kz.gov.pki.knca.applet.filechooser.gui">FileChooserDialog</a></dt>
<dd>
<div class="block">Возвращает полный путь выбранного файла</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/tokenchooser/gui/TokenChooserDialog.html#getSelectedStorage()">getSelectedStorage()</a></span> - Method in class kz.gov.pki.knca.applet.tokenchooser.gui.<a href="../kz/gov/pki/knca/applet/tokenchooser/gui/TokenChooserDialog.html" title="class in kz.gov.pki.knca.applet.tokenchooser.gui">TokenChooserDialog</a></dt>
<dd>
<div class="block">Возвращяет результат</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/MainApplet.html#getSubjectDN(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getSubjectDN(String, String, String, String)</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/MainApplet.html" title="class in kz.gov.pki.knca.applet">MainApplet</a></dt>
<dd>
<div class="block">Метод возвращает данные субъекта</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/exception/AppletException.html#getTryCount()">getTryCount()</a></span> - Method in exception kz.gov.pki.knca.applet.exception.<a href="../kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception">AppletException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/utils/X509Util.html#getX509CertificateFromKeystore(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20java.lang.String,%20char[],%20java.security.Provider)">getX509CertificateFromKeystore(Storage, String, String, char[], Provider)</a></span> - Static method in class kz.gov.pki.knca.applet.utils.<a href="../kz/gov/pki/knca/applet/utils/X509Util.html" title="class in kz.gov.pki.knca.applet.utils">X509Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/AppletConstants.html#GOSTKZ_FILE_PREFIX">GOSTKZ_FILE_PREFIX</a></span> - Static variable in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/AppletConstants.html" title="class in kz.gov.pki.knca.applet">AppletConstants</a></dt>
<dd>
<div class="block">Префикс названия файла с ключом GOST, value = "GOSTKZ_"</div>
</dd>
<dt><a href="../kz/gov/pki/knca/applet/GUiConstants.html" title="class in kz.gov.pki.knca.applet"><span class="strong">GUiConstants</span></a> - Class in <a href="../kz/gov/pki/knca/applet/package-summary.html">kz.gov.pki.knca.applet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/GUiConstants.html#GUiConstants()">GUiConstants()</a></span> - Constructor for class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/GUiConstants.html" title="class in kz.gov.pki.knca.applet">GUiConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
