<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 11 12:53:56 ALMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>K-Index</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/AppletConstants.html#KEY_DETAILS_SEPERATOR">KEY_DETAILS_SEPERATOR</a></span> - Static variable in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/AppletConstants.html" title="class in kz.gov.pki.knca.applet">AppletConstants</a></dt>
<dd>
<div class="block">разделитель в списке информации о деталях ключа, value = "<@>"</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/AppletConstants.html#KEY_LIST_SEPERATOR">KEY_LIST_SEPERATOR</a></span> - Static variable in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/AppletConstants.html" title="class in kz.gov.pki.knca.applet">AppletConstants</a></dt>
<dd>
<div class="block">разделитель в списке ключей, value = "<:>"</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/AppletConstants.html#KEY_TYPE_ALL">KEY_TYPE_ALL</a></span> - Static variable in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/AppletConstants.html" title="class in kz.gov.pki.knca.applet">AppletConstants</a></dt>
<dd>
<div class="block">Тип ключа: все, value = "ALL"</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/AppletConstants.html#KEY_TYPE_AUTH">KEY_TYPE_AUTH</a></span> - Static variable in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/AppletConstants.html" title="class in kz.gov.pki.knca.applet">AppletConstants</a></dt>
<dd>
<div class="block">Тип ключа: аутентификация, value = "AUTH"</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/AppletConstants.html#KEY_TYPE_SIGN">KEY_TYPE_SIGN</a></span> - Static variable in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/AppletConstants.html" title="class in kz.gov.pki.knca.applet">AppletConstants</a></dt>
<dd>
<div class="block">Тип ключа: подпись, value = "SIGN"</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/AppletConstants.html#KEY_TYPE_UNKNOWN">KEY_TYPE_UNKNOWN</a></span> - Static variable in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/AppletConstants.html" title="class in kz.gov.pki.knca.applet">AppletConstants</a></dt>
<dd>
<div class="block">Тип ключа: неизвестный, value = UNKNOWN"</div>
</dd>
<dt><a href="../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html" title="class in kz.gov.pki.knca.applet.utils"><span class="strong">KeyStoreUtil</span></a> - Class in <a href="../kz/gov/pki/knca/applet/utils/package-summary.html">kz.gov.pki.knca.applet.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html#KeyStoreUtil()">KeyStoreUtil()</a></span> - Constructor for class kz.gov.pki.knca.applet.utils.<a href="../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html" title="class in kz.gov.pki.knca.applet.utils">KeyStoreUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kz/gov/pki/knca/applet/package-summary.html">kz.gov.pki.knca.applet</a> - package kz.gov.pki.knca.applet</dt>
<dd>&nbsp;</dd>
<dt><a href="../kz/gov/pki/knca/applet/exception/package-summary.html">kz.gov.pki.knca.applet.exception</a> - package kz.gov.pki.knca.applet.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../kz/gov/pki/knca/applet/filechooser/gui/package-summary.html">kz.gov.pki.knca.applet.filechooser.gui</a> - package kz.gov.pki.knca.applet.filechooser.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../kz/gov/pki/knca/applet/passwordframe/gui/package-summary.html">kz.gov.pki.knca.applet.passwordframe.gui</a> - package kz.gov.pki.knca.applet.passwordframe.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../kz/gov/pki/knca/applet/signer/gui/package-summary.html">kz.gov.pki.knca.applet.signer.gui</a> - package kz.gov.pki.knca.applet.signer.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../kz/gov/pki/knca/applet/tokenchooser/gui/package-summary.html">kz.gov.pki.knca.applet.tokenchooser.gui</a> - package kz.gov.pki.knca.applet.tokenchooser.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../kz/gov/pki/knca/applet/utils/package-summary.html">kz.gov.pki.knca.applet.utils</a> - package kz.gov.pki.knca.applet.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
