<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 11 12:53:56 ALMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/utils/Privileged.html#selectPKCS12(java.lang.String,%20char[],%20java.lang.String,%20java.security.Provider)">selectPKCS12(String, char[], String, Provider)</a></span> - Static method in class kz.gov.pki.knca.applet.utils.<a href="../kz/gov/pki/knca/applet/utils/Privileged.html" title="class in kz.gov.pki.knca.applet.utils">Privileged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/utils/Privileged.html#setCert(java.security.KeyStore,%20java.lang.String,%20java.security.cert.Certificate)">setCert(KeyStore, String, Certificate)</a></span> - Static method in class kz.gov.pki.knca.applet.utils.<a href="../kz/gov/pki/knca/applet/utils/Privileged.html" title="class in kz.gov.pki.knca.applet.utils">Privileged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class kz.gov.pki.knca.applet.filechooser.gui.<a href="../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html" title="class in kz.gov.pki.knca.applet.filechooser.gui">FileChooserFilter</a></dt>
<dd>
<div class="block">Sets the human readable description of this filter.</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/filechooser/gui/FileChooser.html#setFileType(kz.gov.pki.knca.applet.filechooser.gui.FileChooser.FileType)">setFileType(FileChooser.FileType)</a></span> - Method in class kz.gov.pki.knca.applet.filechooser.gui.<a href="../kz/gov/pki/knca/applet/filechooser/gui/FileChooser.html" title="class in kz.gov.pki.knca.applet.filechooser.gui">FileChooser</a></dt>
<dd>
<div class="block">Устанавливет тип файла для отоброжения файлов в <code>FileChooser</code></div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/ProgramSettings.html#setLanguage(java.lang.String)">setLanguage(String)</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/ProgramSettings.html" title="class in kz.gov.pki.knca.applet">ProgramSettings</a></dt>
<dd>
<div class="block">Функция для установки языка интерфейса</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/signer/gui/SignerDialog.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class kz.gov.pki.knca.applet.signer.gui.<a href="../kz/gov/pki/knca/applet/signer/gui/SignerDialog.html" title="class in kz.gov.pki.knca.applet.signer.gui">SignerDialog</a></dt>
<dd>
<div class="block">Выводит сообщение ошибки пользователю</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/tokenchooser/gui/TokenChooserDialog.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class kz.gov.pki.knca.applet.tokenchooser.gui.<a href="../kz/gov/pki/knca/applet/tokenchooser/gui/TokenChooserDialog.html" title="class in kz.gov.pki.knca.applet.tokenchooser.gui">TokenChooserDialog</a></dt>
<dd>
<div class="block">Выводит сообщение ошибки пользователю</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/passwordframe/gui/PasswordDialog.html#setOkPressed(boolean)">setOkPressed(boolean)</a></span> - Method in class kz.gov.pki.knca.applet.passwordframe.gui.<a href="../kz/gov/pki/knca/applet/passwordframe/gui/PasswordDialog.html" title="class in kz.gov.pki.knca.applet.passwordframe.gui">PasswordDialog</a></dt>
<dd>
<div class="block">Устанавливается <code>true</code> при нажатии на кнопку Ок</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/MainApplet.html#setProvider(java.security.Provider)">setProvider(Provider)</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/MainApplet.html" title="class in kz.gov.pki.knca.applet">MainApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/ResultWrapper.html#setResult(java.lang.Object)">setResult(Object)</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></dt>
<dd>
<div class="block">Устанавливает результат выполнения метода апплета.</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/ResultWrapper.html#setSecondResult(java.lang.Object)">setSecondResult(Object)</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></dt>
<dd>
<div class="block">Устанавливает второй результат выполнения метода апплета, в случае его наличия.</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/filechooser/gui/FileChooserDialog.html#setSelectedFilePath(java.lang.String)">setSelectedFilePath(String)</a></span> - Method in class kz.gov.pki.knca.applet.filechooser.gui.<a href="../kz/gov/pki/knca/applet/filechooser/gui/FileChooserDialog.html" title="class in kz.gov.pki.knca.applet.filechooser.gui">FileChooserDialog</a></dt>
<dd>
<div class="block">Устанавливает полный путь выбранного файла</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/tokenchooser/gui/TokenChooserDialog.html#setStorageList()">setStorageList()</a></span> - Method in class kz.gov.pki.knca.applet.tokenchooser.gui.<a href="../kz/gov/pki/knca/applet/tokenchooser/gui/TokenChooserDialog.html" title="class in kz.gov.pki.knca.applet.tokenchooser.gui">TokenChooserDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html#setX509CertToKeyStore(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20char[],%20java.lang.String,%20java.security.Provider)">setX509CertToKeyStore(Storage, String, char[], String, Provider)</a></span> - Static method in class kz.gov.pki.knca.applet.utils.<a href="../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html" title="class in kz.gov.pki.knca.applet.utils">KeyStoreUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/MainApplet.html#showFileChooser(java.lang.String,%20java.lang.String)">showFileChooser(String, String)</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/MainApplet.html" title="class in kz.gov.pki.knca.applet">MainApplet</a></dt>
<dd>
<div class="block">Метод открывает диалоговое окно для выбора файла</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/signer/gui/SignerDialog.html#sign()">sign()</a></span> - Method in class kz.gov.pki.knca.applet.signer.gui.<a href="../kz/gov/pki/knca/applet/signer/gui/SignerDialog.html" title="class in kz.gov.pki.knca.applet.signer.gui">SignerDialog</a></dt>
<dd>
<div class="block">Возвращает подписанный xml</div>
</dd>
<dt><a href="../kz/gov/pki/knca/applet/utils/SignatureUtil.html" title="class in kz.gov.pki.knca.applet.utils"><span class="strong">SignatureUtil</span></a> - Class in <a href="../kz/gov/pki/knca/applet/utils/package-summary.html">kz.gov.pki.knca.applet.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/utils/SignatureUtil.html#SignatureUtil()">SignatureUtil()</a></span> - Constructor for class kz.gov.pki.knca.applet.utils.<a href="../kz/gov/pki/knca/applet/utils/SignatureUtil.html" title="class in kz.gov.pki.knca.applet.utils">SignatureUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/GUiConstants.html#SIGNER_DIALOG_FONT_SIZE">SIGNER_DIALOG_FONT_SIZE</a></span> - Static variable in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/GUiConstants.html" title="class in kz.gov.pki.knca.applet">GUiConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kz/gov/pki/knca/applet/signer/gui/SignerDialog.html" title="class in kz.gov.pki.knca.applet.signer.gui"><span class="strong">SignerDialog</span></a> - Class in <a href="../kz/gov/pki/knca/applet/signer/gui/package-summary.html">kz.gov.pki.knca.applet.signer.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/signer/gui/SignerDialog.html#SignerDialog(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.security.Provider)">SignerDialog(Storage, String, String, String, Provider)</a></span> - Constructor for class kz.gov.pki.knca.applet.signer.gui.<a href="../kz/gov/pki/knca/applet/signer/gui/SignerDialog.html" title="class in kz.gov.pki.knca.applet.signer.gui">SignerDialog</a></dt>
<dd>
<div class="block">Создает диалог.</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/MainApplet.html#signPlainData(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">signPlainData(String, String, String, String, String)</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/MainApplet.html" title="class in kz.gov.pki.knca.applet">MainApplet</a></dt>
<dd>
<div class="block">Метод подписывает простые данные и возвращает электронный цифровой подпись</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/MainApplet.html#signXml(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">signXml(String, String, String, String, String)</a></span> - Method in class kz.gov.pki.knca.applet.<a href="../kz/gov/pki/knca/applet/MainApplet.html" title="class in kz.gov.pki.knca.applet">MainApplet</a></dt>
<dd>
<div class="block">Метод формирует и возвращает электронный цифровой подпись в формате XML</div>
</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/utils/SignatureUtil.html#signXml(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20java.lang.String,%20char[],%20java.security.Provider,%20java.lang.String)">signXml(Storage, String, String, char[], Provider, String)</a></span> - Static method in class kz.gov.pki.knca.applet.utils.<a href="../kz/gov/pki/knca/applet/utils/SignatureUtil.html" title="class in kz.gov.pki.knca.applet.utils">SignatureUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kz/gov/pki/knca/applet/utils/Privileged.html#store(java.lang.String,%20java.security.KeyStore,%20char[])">store(String, KeyStore, char[])</a></span> - Static method in class kz.gov.pki.knca.applet.utils.<a href="../kz/gov/pki/knca/applet/utils/Privileged.html" title="class in kz.gov.pki.knca.applet.utils">Privileged</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
