<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 11 12:53:56 ALMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class kz.gov.pki.knca.applet.ResultWrapper</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kz.gov.pki.knca.applet.ResultWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kz/gov/pki/knca/applet/class-use/ResultWrapper.html" target="_top">Frames</a></li>
<li><a href="ResultWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kz.gov.pki.knca.applet.ResultWrapper" class="title">Uses of Class<br>kz.gov.pki.knca.applet.ResultWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kz.gov.pki.knca.applet">kz.gov.pki.knca.applet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kz.gov.pki.knca.applet.signer.gui">kz.gov.pki.knca.applet.signer.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kz.gov.pki.knca.applet.tokenchooser.gui">kz.gov.pki.knca.applet.tokenchooser.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kz.gov.pki.knca.applet.utils">kz.gov.pki.knca.applet.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kz.gov.pki.knca.applet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a> in <a href="../../../../../../kz/gov/pki/knca/applet/package-summary.html">kz.gov.pki.knca.applet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kz/gov/pki/knca/applet/package-summary.html">kz.gov.pki.knca.applet</a> that return <a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">MainApplet.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/MainApplet.html#browseKeyStore(java.lang.String,%20java.lang.String,%20java.lang.String)">browseKeyStore</a></strong>(java.lang.String&nbsp;storageName,
              java.lang.String&nbsp;fileExtension,
              java.lang.String&nbsp;currentDirectory)</code>
<div class="block">Метод открывает диалоговое окно для выбора хранилища ключа</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">MainApplet.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/MainApplet.html#createCMSSignature(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">createCMSSignature</a></strong>(java.lang.String&nbsp;storageName,
                  java.lang.String&nbsp;storagePath,
                  java.lang.String&nbsp;alias,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;dataToSign,
                  boolean&nbsp;attached)</code>
<div class="block">Метод формирует и возвращает электронный цифровой подпись в формате CMS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">MainApplet.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/MainApplet.html#getIssuerDN(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getIssuerDN</a></strong>(java.lang.String&nbsp;storageName,
           java.lang.String&nbsp;storagePath,
           java.lang.String&nbsp;alias,
           java.lang.String&nbsp;password)</code>
<div class="block">Метод возвращает данные издателя</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">MainApplet.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/MainApplet.html#getKeys(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getKeys</a></strong>(java.lang.String&nbsp;storageName,
       java.lang.String&nbsp;storagePath,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;type)</code>
<div class="block">Метод возвращает список данных ключей из выбранного хранилища</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">MainApplet.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/MainApplet.html#getNotAfter(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getNotAfter</a></strong>(java.lang.String&nbsp;storageName,
           java.lang.String&nbsp;storagePath,
           java.lang.String&nbsp;alias,
           java.lang.String&nbsp;password)</code>
<div class="block">Метод возвращает дату окончания действия сертификата</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">MainApplet.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/MainApplet.html#getNotBefore(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getNotBefore</a></strong>(java.lang.String&nbsp;storageName,
            java.lang.String&nbsp;storagePath,
            java.lang.String&nbsp;alias,
            java.lang.String&nbsp;password)</code>
<div class="block">Метод возвращает дату начала действия сертификата</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">MainApplet.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/MainApplet.html#getRdnByOid(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">getRdnByOid</a></strong>(java.lang.String&nbsp;storageName,
           java.lang.String&nbsp;storagePath,
           java.lang.String&nbsp;alias,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;oid,
           int&nbsp;oidIndex)</code>
<div class="block">Метод возвращает значение RDN по OID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">MainApplet.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/MainApplet.html#getSubjectDN(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getSubjectDN</a></strong>(java.lang.String&nbsp;storageName,
            java.lang.String&nbsp;storagePath,
            java.lang.String&nbsp;alias,
            java.lang.String&nbsp;password)</code>
<div class="block">Метод возвращает данные субъекта</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">MainApplet.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/MainApplet.html#loadSlotList(java.lang.String)">loadSlotList</a></strong>(java.lang.String&nbsp;storageName)</code>
<div class="block">Метод возвращает список имен активных токенов</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">MainApplet.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/MainApplet.html#showFileChooser(java.lang.String,%20java.lang.String)">showFileChooser</a></strong>(java.lang.String&nbsp;fileExtension,
               java.lang.String&nbsp;currentDirectory)</code>
<div class="block">Метод открывает диалоговое окно для выбора файла</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">MainApplet.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/MainApplet.html#signPlainData(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">signPlainData</a></strong>(java.lang.String&nbsp;storageName,
             java.lang.String&nbsp;storagePath,
             java.lang.String&nbsp;alias,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;dataToSign)</code>
<div class="block">Метод подписывает простые данные и возвращает электронный цифровой подпись</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">MainApplet.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/MainApplet.html#signXml(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">signXml</a></strong>(java.lang.String&nbsp;storageName,
       java.lang.String&nbsp;storagePath,
       java.lang.String&nbsp;alias,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;xmlToSign)</code>
<div class="block">Метод формирует и возвращает электронный цифровой подпись в формате XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">MainApplet.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/MainApplet.html#verifyCMSSignature(java.lang.String,%20java.lang.String)">verifyCMSSignature</a></strong>(java.lang.String&nbsp;sigantureToVerify,
                  java.lang.String&nbsp;signedData)</code>
<div class="block">Метод проверяет валидность электронной цифровой подписи в формате CMS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">MainApplet.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/MainApplet.html#verifyPlainData(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyPlainData</a></strong>(java.lang.String&nbsp;storageName,
               java.lang.String&nbsp;storagePath,
               java.lang.String&nbsp;alias,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;dataToVerify,
               java.lang.String&nbsp;base64EcodedSignature)</code>
<div class="block">Метод проверяет валидность подписанных данных</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">MainApplet.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/MainApplet.html#verifyXml(java.lang.String)">verifyXml</a></strong>(java.lang.String&nbsp;xmlSignature)</code>
<div class="block">Метод проверяет валидность электронной цифровой подписи в формате XML</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kz.gov.pki.knca.applet.signer.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a> in <a href="../../../../../../kz/gov/pki/knca/applet/signer/gui/package-summary.html">kz.gov.pki.knca.applet.signer.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../kz/gov/pki/knca/applet/signer/gui/package-summary.html">kz.gov.pki.knca.applet.signer.gui</a> declared as <a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">SignerDialog.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/signer/gui/SignerDialog.html#rw">rw</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kz/gov/pki/knca/applet/signer/gui/package-summary.html">kz.gov.pki.knca.applet.signer.gui</a> that return <a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">SignerDialog.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/signer/gui/SignerDialog.html#sign()">sign</a></strong>()</code>
<div class="block">Возвращает подписанный xml</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kz.gov.pki.knca.applet.tokenchooser.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a> in <a href="../../../../../../kz/gov/pki/knca/applet/tokenchooser/gui/package-summary.html">kz.gov.pki.knca.applet.tokenchooser.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../kz/gov/pki/knca/applet/tokenchooser/gui/package-summary.html">kz.gov.pki.knca.applet.tokenchooser.gui</a> declared as <a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">TokenChooserDialog.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/tokenchooser/gui/TokenChooserDialog.html#rw">rw</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kz/gov/pki/knca/applet/tokenchooser/gui/package-summary.html">kz.gov.pki.knca.applet.tokenchooser.gui</a> that return <a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">TokenChooserDialog.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/tokenchooser/gui/TokenChooserDialog.html#getSelectedStorage()">getSelectedStorage</a></strong>()</code>
<div class="block">Возвращяет результат</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kz.gov.pki.knca.applet.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a> in <a href="../../../../../../kz/gov/pki/knca/applet/utils/package-summary.html">kz.gov.pki.knca.applet.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kz/gov/pki/knca/applet/utils/package-summary.html">kz.gov.pki.knca.applet.utils</a> that return <a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">KeyStoreUtil.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html#checkKeyStorePassword(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20char[],%20java.security.Provider)">checkKeyStorePassword</a></strong>(kz.gov.pki.kalkan.Storage&nbsp;storage,
                     java.lang.String&nbsp;container,
                     char[]&nbsp;password,
                     java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><span class="strong">KeyStoreUtil.</span><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html#genKeyPairAndGetPKCS10(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20char[],%20java.lang.String,%20kz.gov.pki.kalkan.asn1.DERObjectIdentifier,%20int,%20java.lang.String,%20java.lang.String,%20java.security.Provider)">genKeyPairAndGetPKCS10</a></strong>(kz.gov.pki.kalkan.Storage&nbsp;storage,
                      java.lang.String&nbsp;container,
                      char[]&nbsp;password,
                      java.lang.String&nbsp;alias,
                      kz.gov.pki.kalkan.asn1.DERObjectIdentifier&nbsp;alg,
                      int&nbsp;keyLength,
                      java.lang.String&nbsp;oidStr,
                      java.lang.String&nbsp;valueList,
                      java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kz/gov/pki/knca/applet/class-use/ResultWrapper.html" target="_top">Frames</a></li>
<li><a href="ResultWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
