<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 11 12:53:56 ALMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#kz.gov">kz.gov.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="kz.gov">
<!--   -->
</a>
<h2 title="kz.gov">kz.gov.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kz.gov.pki.knca.applet.<a href="kz/gov/pki/knca/applet/AppletConstants.html" title="class in kz.gov.pki.knca.applet">AppletConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.AppletConstants.BEGIN_NEW_CR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/AppletConstants.html#BEGIN_NEW_CR">BEGIN_NEW_CR</a></code></td>
<td class="colLast"><code>"-----BEGIN NEW CERTIFICATE REQUEST-----"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.AppletConstants.END_NEW_CR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/AppletConstants.html#END_NEW_CR">END_NEW_CR</a></code></td>
<td class="colLast"><code>"-----END NEW CERTIFICATE REQUEST-----"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.AppletConstants.EXT_KEY_USAGE_SSL_CLIENT_OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/AppletConstants.html#EXT_KEY_USAGE_SSL_CLIENT_OID">EXT_KEY_USAGE_SSL_CLIENT_OID</a></code></td>
<td class="colLast"><code>"1.3.6.1.5.5.7.3.2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.AppletConstants.GOSTKZ_FILE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/AppletConstants.html#GOSTKZ_FILE_PREFIX">GOSTKZ_FILE_PREFIX</a></code></td>
<td class="colLast"><code>"GOSTKZ_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.AppletConstants.KEY_DETAILS_SEPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/AppletConstants.html#KEY_DETAILS_SEPERATOR">KEY_DETAILS_SEPERATOR</a></code></td>
<td class="colLast"><code>"&lt;@&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.AppletConstants.KEY_LIST_SEPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/AppletConstants.html#KEY_LIST_SEPERATOR">KEY_LIST_SEPERATOR</a></code></td>
<td class="colLast"><code>"&lt;:&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.AppletConstants.KEY_TYPE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/AppletConstants.html#KEY_TYPE_ALL">KEY_TYPE_ALL</a></code></td>
<td class="colLast"><code>"ALL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.AppletConstants.KEY_TYPE_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/AppletConstants.html#KEY_TYPE_AUTH">KEY_TYPE_AUTH</a></code></td>
<td class="colLast"><code>"AUTH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.AppletConstants.KEY_TYPE_SIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/AppletConstants.html#KEY_TYPE_SIGN">KEY_TYPE_SIGN</a></code></td>
<td class="colLast"><code>"SIGN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.AppletConstants.KEY_TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/AppletConstants.html#KEY_TYPE_UNKNOWN">KEY_TYPE_UNKNOWN</a></code></td>
<td class="colLast"><code>"UNKNOWN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.AppletConstants.P12_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/AppletConstants.html#P12_EXTENSION">P12_EXTENSION</a></code></td>
<td class="colLast"><code>".p12"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.AppletConstants.RDN_SEPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/AppletConstants.html#RDN_SEPERATOR">RDN_SEPERATOR</a></code></td>
<td class="colLast"><code>"&lt;:&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.AppletConstants.RSA_FILE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/AppletConstants.html#RSA_FILE_PREFIX">RSA_FILE_PREFIX</a></code></td>
<td class="colLast"><code>"RSA_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.AppletConstants.TOKEN_SEPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/AppletConstants.html#TOKEN_SEPERATOR">TOKEN_SEPERATOR</a></code></td>
<td class="colLast"><code>"&lt;:&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.AppletConstants.UNKNOWN_SMARTCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/AppletConstants.html#UNKNOWN_SMARTCARD">UNKNOWN_SMARTCARD</a></code></td>
<td class="colLast"><code>"UNKNOWN_SMARTCARD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.AppletConstants.UTF_8_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/AppletConstants.html#UTF_8_ENCODING">UTF_8_ENCODING</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kz.gov.pki.knca.applet.<a href="kz/gov/pki/knca/applet/GUiConstants.html" title="class in kz.gov.pki.knca.applet">GUiConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.GUiConstants.CONTENT_PANEL_LABEL_FONT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kz/gov/pki/knca/applet/GUiConstants.html#CONTENT_PANEL_LABEL_FONT_SIZE">CONTENT_PANEL_LABEL_FONT_SIZE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.GUiConstants.LABEL_FONT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/GUiConstants.html#LABEL_FONT_NAME">LABEL_FONT_NAME</a></code></td>
<td class="colLast"><code>"Tahoma"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.GUiConstants.LABEL_FONT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kz/gov/pki/knca/applet/GUiConstants.html#LABEL_FONT_SIZE">LABEL_FONT_SIZE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.GUiConstants.SIGNER_DIALOG_FONT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kz/gov/pki/knca/applet/GUiConstants.html#SIGNER_DIALOG_FONT_SIZE">SIGNER_DIALOG_FONT_SIZE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kz.gov.pki.knca.applet.GUiConstants.TEXTAREA_FONT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kz/gov/pki/knca/applet/GUiConstants.html#TEXTAREA_FONT_NAME">TEXTAREA_FONT_NAME</a></code></td>
<td class="colLast"><code>"Monospaced"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
