<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 11 12:53:56 ALMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;kz.gov.pki.knca.applet</h2>
<ul class="blockList">
<li class="blockList"><a name="kz.gov.pki.knca.applet.MainApplet">
<!--   -->
</a>
<h3>Class <a href="kz/gov/pki/knca/applet/MainApplet.html" title="class in kz.gov.pki.knca.applet">kz.gov.pki.knca.applet.MainApplet</a> extends javax.swing.JApplet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jsObject</h4>
<pre>netscape.javascript.JSObject jsObject</pre>
<div class="block">Объект, который позволяет Java коду манипулировать объектами JavaScript.</div>
</li>
<li class="blockList">
<h4>provider</h4>
<pre>java.security.Provider provider</pre>
<div class="block">Провайдер.</div>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>char[] password</pre>
<div class="block">Пароль на хранилище.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;kz.gov.pki.knca.applet.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="kz.gov.pki.knca.applet.exception.AppletException">
<!--   -->
</a>
<h3>Class <a href="kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception">kz.gov.pki.knca.applet.exception.AppletException</a> extends kz.gov.pki.kalkan.exception.GeneralException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tryCount</h4>
<pre>int tryCount</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;kz.gov.pki.knca.applet.filechooser.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="kz.gov.pki.knca.applet.filechooser.gui.FileChooser">
<!--   -->
</a>
<h3>Class <a href="kz/gov/pki/knca/applet/filechooser/gui/FileChooser.html" title="class in kz.gov.pki.knca.applet.filechooser.gui">kz.gov.pki.knca.applet.filechooser.gui.FileChooser</a> extends javax.swing.JFileChooser implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentFileType</h4>
<pre><a href="kz/gov/pki/knca/applet/filechooser/gui/FileChooser.FileType.html" title="enum in kz.gov.pki.knca.applet.filechooser.gui">FileChooser.FileType</a> currentFileType</pre>
</li>
<li class="blockListLast">
<h4>keyFilter</h4>
<pre><a href="kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html" title="class in kz.gov.pki.knca.applet.filechooser.gui">FileChooserFilter</a> keyFilter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kz.gov.pki.knca.applet.filechooser.gui.FileChooserDialog">
<!--   -->
</a>
<h3>Class <a href="kz/gov/pki/knca/applet/filechooser/gui/FileChooserDialog.html" title="class in kz.gov.pki.knca.applet.filechooser.gui">kz.gov.pki.knca.applet.filechooser.gui.FileChooserDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedFilePath</h4>
<pre>java.lang.String selectedFilePath</pre>
</li>
<li class="blockListLast">
<h4>fileChooser</h4>
<pre><a href="kz/gov/pki/knca/applet/filechooser/gui/FileChooser.html" title="class in kz.gov.pki.knca.applet.filechooser.gui">FileChooser</a> fileChooser</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;kz.gov.pki.knca.applet.passwordframe.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="kz.gov.pki.knca.applet.passwordframe.gui.PasswordDialog">
<!--   -->
</a>
<h3>Class <a href="kz/gov/pki/knca/applet/passwordframe/gui/PasswordDialog.html" title="class in kz.gov.pki.knca.applet.passwordframe.gui">kz.gov.pki.knca.applet.passwordframe.gui.PasswordDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre>javax.swing.JPasswordField pass</pre>
</li>
<li class="blockListLast">
<h4>okPressed</h4>
<pre>boolean okPressed</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;kz.gov.pki.knca.applet.signer.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="kz.gov.pki.knca.applet.signer.gui.SignerDialog">
<!--   -->
</a>
<h3>Class <a href="kz/gov/pki/knca/applet/signer/gui/SignerDialog.html" title="class in kz.gov.pki.knca.applet.signer.gui">kz.gov.pki.knca.applet.signer.gui.SignerDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
<li class="blockList">
<h4>mesLabel</h4>
<pre>javax.swing.JLabel mesLabel</pre>
</li>
<li class="blockList">
<h4>provider</h4>
<pre>java.security.Provider provider</pre>
</li>
<li class="blockList">
<h4>rw</h4>
<pre><a href="kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a> rw</pre>
</li>
<li class="blockList">
<h4>tryCount</h4>
<pre>int tryCount</pre>
</li>
<li class="blockList">
<h4>selectedItem</h4>
<pre>java.lang.String selectedItem</pre>
</li>
<li class="blockList">
<h4>storage</h4>
<pre>kz.gov.pki.kalkan.Storage storage</pre>
</li>
<li class="blockList">
<h4>container</h4>
<pre>java.lang.String container</pre>
</li>
<li class="blockList">
<h4>alias</h4>
<pre>java.lang.String alias</pre>
</li>
<li class="blockList">
<h4>keyType</h4>
<pre>java.lang.String keyType</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>char[] password</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.String data</pre>
</li>
<li class="blockList">
<h4>refreshKeyListButton</h4>
<pre>javax.swing.JButton refreshKeyListButton</pre>
</li>
<li class="blockList">
<h4>canButton</h4>
<pre>javax.swing.JButton canButton</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>refreshLoadingJLabel</h4>
<pre>javax.swing.JLabel refreshLoadingJLabel</pre>
</li>
<li class="blockList">
<h4>signLoadingJLabel</h4>
<pre>javax.swing.JLabel signLoadingJLabel</pre>
</li>
<li class="blockList">
<h4>keyListComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; keyListComboBox</pre>
</li>
<li class="blockList">
<h4>signButton</h4>
<pre>javax.swing.JButton signButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockListLast">
<h4>loadingImage</h4>
<pre>javax.swing.ImageIcon loadingImage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;kz.gov.pki.knca.applet.tokenchooser.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="kz.gov.pki.knca.applet.tokenchooser.gui.TokenChooserDialog">
<!--   -->
</a>
<h3>Class <a href="kz/gov/pki/knca/applet/tokenchooser/gui/TokenChooserDialog.html" title="class in kz.gov.pki.knca.applet.tokenchooser.gui">kz.gov.pki.knca.applet.tokenchooser.gui.TokenChooserDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
<li class="blockList">
<h4>mesLabel</h4>
<pre>javax.swing.JLabel mesLabel</pre>
</li>
<li class="blockList">
<h4>rw</h4>
<pre><a href="kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a> rw</pre>
</li>
<li class="blockList">
<h4>selectedItem</h4>
<pre>java.lang.String selectedItem</pre>
</li>
<li class="blockList">
<h4>storage</h4>
<pre>kz.gov.pki.kalkan.Storage storage</pre>
</li>
<li class="blockList">
<h4>canButton</h4>
<pre>javax.swing.JButton canButton</pre>
</li>
<li class="blockList">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
<li class="blockList">
<h4>refreshStorageList</h4>
<pre>javax.swing.JButton refreshStorageList</pre>
</li>
<li class="blockListLast">
<h4>keyListComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; keyListComboBox</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
