<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 11 12:53:55 ALMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileChooserFilter</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileChooserFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileChooserFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserDialog.html" title="class in kz.gov.pki.knca.applet.filechooser.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html" target="_top">Frames</a></li>
<li><a href="FileChooserFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kz.gov.pki.knca.applet.filechooser.gui</div>
<h2 title="Class FileChooserFilter" class="title">Class FileChooserFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.filechooser.FileFilter</li>
<li>
<ul class="inheritance">
<li>kz.gov.pki.knca.applet.filechooser.gui.FileChooserFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileChooserFilter</span>
extends javax.swing.filechooser.FileFilter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#FileChooserFilter()">FileChooserFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#accept(java.io.File)">accept</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Return <code>true</code> if this file should be shown in the directory pane,
 <code>false</code> if it shouldn't.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#addExtension(java.lang.String)">addExtension</a></strong>(java.lang.String&nbsp;extension)</code>
<div class="block">Adds a filetype "dot" extension to filter against.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#clearExtension()">clearExtension</a></strong>()</code>
<div class="block">Clears all filetypes in filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the human readable description of this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#getExtension(java.io.File)">getExtension</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Return the extension portion of the file's name .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#isExtensionListInDescription()">isExtensionListInDescription</a></strong>()</code>
<div class="block">Returns whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the human readable description of this filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileChooserFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileChooserFilter</h4>
<pre>public&nbsp;FileChooserFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.io.File&nbsp;f)</pre>
<div class="block">Return <code>true</code> if this file should be shown in the directory pane,
 <code>false</code> if it shouldn't.

 Files that begin with "." are ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>accept</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileFilter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#getExtension(java.io.File)"><code>getExtension(java.io.File)</code></a>, 
<code>accepts</code></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the human readable description of this filter. For
 example: "JPEG and GIF Image Files (*.jpg, *.gif)"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescription</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileFilter</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#setDescription(java.lang.String)"><code>setDescription(java.lang.String)</code></a>, 
<code>#setExtensionListInDescription</code>, 
<a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#isExtensionListInDescription()"><code>isExtensionListInDescription()</code></a>, 
<code>FileFilter.getDescription()</code></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the human readable description of this filter. For
 example: filter.setDescription("Gif and JPG Images");</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#setDescription(java.lang.String)"><code>setDescription(java.lang.String)</code></a>, 
<code>#setExtensionListInDescription</code>, 
<a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#isExtensionListInDescription()"><code>isExtensionListInDescription()</code></a></dd></dl>
</li>
</ul>
<a name="addExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(java.lang.String&nbsp;extension)</pre>
<div class="block">Adds a filetype "dot" extension to filter against.

 For example: the following code will create a filter that filters
 out all files except those that end in ".jpg" and ".tif":

   ExampleFileFilter filter = new ExampleFileFilter();
   filter.addExtension("jpg");
   filter.addExtension("tif");

 Note that the "." before the extension is not needed and will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - </dd></dl>
</li>
</ul>
<a name="clearExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExtension</h4>
<pre>public&nbsp;void&nbsp;clearExtension()</pre>
<div class="block">Clears all filetypes in filter.</div>
</li>
</ul>
<a name="getExtension(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension(java.io.File&nbsp;f)</pre>
<div class="block">Return the extension portion of the file's name .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#getExtension(java.io.File)"><code>getExtension(java.io.File)</code></a>, 
<code>FileFilter.accept(java.io.File)</code></dd></dl>
</li>
</ul>
<a name="isExtensionListInDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExtensionListInDescription</h4>
<pre>public&nbsp;boolean&nbsp;isExtensionListInDescription()</pre>
<div class="block">Returns whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.

 Only relevent if a description was provided in the constructor
 or using setDescription();</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#getDescription()"><code>getDescription()</code></a>, 
<a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html#setDescription(java.lang.String)"><code>setDescription(java.lang.String)</code></a>, 
<code>#setExtensionListInDescription</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileChooserFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserDialog.html" title="class in kz.gov.pki.knca.applet.filechooser.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kz/gov/pki/knca/applet/filechooser/gui/FileChooserFilter.html" target="_top">Frames</a></li>
<li><a href="FileChooserFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
