<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 11 12:53:56 ALMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KeyStoreUtil</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyStoreUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyStoreUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../kz/gov/pki/knca/applet/utils/Privileged.html" title="class in kz.gov.pki.knca.applet.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kz/gov/pki/knca/applet/utils/KeyStoreUtil.html" target="_top">Frames</a></li>
<li><a href="KeyStoreUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kz.gov.pki.knca.applet.utils</div>
<h2 title="Class KeyStoreUtil" class="title">Class KeyStoreUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kz.gov.pki.knca.applet.utils.KeyStoreUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KeyStoreUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html#KeyStoreUtil()">KeyStoreUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html#changeP12Password(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20char[],%20java.lang.String,%20java.security.Provider)">changeP12Password</a></strong>(kz.gov.pki.kalkan.Storage&nbsp;storage,
                 java.lang.String&nbsp;container,
                 char[]&nbsp;oldPassword,
                 java.lang.String&nbsp;newPassword,
                 java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html#checkKeyStorePassword(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20char[],%20java.security.Provider)">checkKeyStorePassword</a></strong>(kz.gov.pki.kalkan.Storage&nbsp;storage,
                     java.lang.String&nbsp;container,
                     char[]&nbsp;password,
                     java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html#genKeyPairAndGetPKCS10(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20char[],%20java.lang.String,%20kz.gov.pki.kalkan.asn1.DERObjectIdentifier,%20int,%20java.lang.String,%20java.lang.String,%20java.security.Provider)">genKeyPairAndGetPKCS10</a></strong>(kz.gov.pki.kalkan.Storage&nbsp;storage,
                      java.lang.String&nbsp;container,
                      char[]&nbsp;password,
                      java.lang.String&nbsp;alias,
                      kz.gov.pki.kalkan.asn1.DERObjectIdentifier&nbsp;alg,
                      int&nbsp;keyLength,
                      java.lang.String&nbsp;oidStr,
                      java.lang.String&nbsp;valueList,
                      java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html#getKeyList(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20char[],%20java.security.Provider,%20java.lang.String)">getKeyList</a></strong>(kz.gov.pki.kalkan.Storage&nbsp;storage,
          java.lang.String&nbsp;container,
          char[]&nbsp;password,
          java.security.Provider&nbsp;provider,
          java.lang.String&nbsp;keyType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.KeyStore</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html#getKeyStore(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20char[],%20java.security.Provider)">getKeyStore</a></strong>(kz.gov.pki.kalkan.Storage&nbsp;storage,
           java.lang.String&nbsp;container,
           char[]&nbsp;password,
           java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.PrivateKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html#getPrivateKey(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20java.lang.String,%20char[],%20java.security.Provider)">getPrivateKey</a></strong>(kz.gov.pki.kalkan.Storage&nbsp;storage,
             java.lang.String&nbsp;storagePath,
             java.lang.String&nbsp;alias,
             char[]&nbsp;password,
             java.security.Provider&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html#setX509CertToKeyStore(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20char[],%20java.lang.String,%20java.security.Provider)">setX509CertToKeyStore</a></strong>(kz.gov.pki.kalkan.Storage&nbsp;storage,
                     java.lang.String&nbsp;container,
                     char[]&nbsp;password,
                     java.lang.String&nbsp;certPem,
                     java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyStoreUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyStoreUtil</h4>
<pre>public&nbsp;KeyStoreUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genKeyPairAndGetPKCS10(kz.gov.pki.kalkan.Storage, java.lang.String, char[], java.lang.String, kz.gov.pki.kalkan.asn1.DERObjectIdentifier, int, java.lang.String, java.lang.String, java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genKeyPairAndGetPKCS10</h4>
<pre>public static&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a>&nbsp;genKeyPairAndGetPKCS10(kz.gov.pki.kalkan.Storage&nbsp;storage,
                                   java.lang.String&nbsp;container,
                                   char[]&nbsp;password,
                                   java.lang.String&nbsp;alias,
                                   kz.gov.pki.kalkan.asn1.DERObjectIdentifier&nbsp;alg,
                                   int&nbsp;keyLength,
                                   java.lang.String&nbsp;oidStr,
                                   java.lang.String&nbsp;valueList,
                                   java.security.Provider&nbsp;provider)
                                            throws <a href="../../../../../../kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception">AppletException</a>,
                                                   java.security.PrivilegedActionException,
                                                   kz.gov.pki.kalkan.exception.KALKANCardException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception">AppletException</a></code></dd>
<dd><code>java.security.PrivilegedActionException</code></dd>
<dd><code>kz.gov.pki.kalkan.exception.KALKANCardException</code></dd></dl>
</li>
</ul>
<a name="getKeyStore(kz.gov.pki.kalkan.Storage, java.lang.String, char[], java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStore</h4>
<pre>public static&nbsp;java.security.KeyStore&nbsp;getKeyStore(kz.gov.pki.kalkan.Storage&nbsp;storage,
                                 java.lang.String&nbsp;container,
                                 char[]&nbsp;password,
                                 java.security.Provider&nbsp;provider)
                                          throws <a href="../../../../../../kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception">AppletException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception">AppletException</a></code></dd></dl>
</li>
</ul>
<a name="getPrivateKey(kz.gov.pki.kalkan.Storage, java.lang.String, java.lang.String, char[], java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public static&nbsp;java.security.PrivateKey&nbsp;getPrivateKey(kz.gov.pki.kalkan.Storage&nbsp;storage,
                                     java.lang.String&nbsp;storagePath,
                                     java.lang.String&nbsp;alias,
                                     char[]&nbsp;password,
                                     java.security.Provider&nbsp;p)
                                              throws <a href="../../../../../../kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception">AppletException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception">AppletException</a></code></dd></dl>
</li>
</ul>
<a name="checkKeyStorePassword(kz.gov.pki.kalkan.Storage, java.lang.String, char[], java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKeyStorePassword</h4>
<pre>public static&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/ResultWrapper.html" title="class in kz.gov.pki.knca.applet">ResultWrapper</a>&nbsp;checkKeyStorePassword(kz.gov.pki.kalkan.Storage&nbsp;storage,
                                  java.lang.String&nbsp;container,
                                  char[]&nbsp;password,
                                  java.security.Provider&nbsp;provider)</pre>
</li>
</ul>
<a name="changeP12Password(kz.gov.pki.kalkan.Storage, java.lang.String, char[], java.lang.String, java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeP12Password</h4>
<pre>public static&nbsp;void&nbsp;changeP12Password(kz.gov.pki.kalkan.Storage&nbsp;storage,
                     java.lang.String&nbsp;container,
                     char[]&nbsp;oldPassword,
                     java.lang.String&nbsp;newPassword,
                     java.security.Provider&nbsp;provider)
                              throws <a href="../../../../../../kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception">AppletException</a>,
                                     kz.gov.pki.kalkan.exception.KALKANCardException,
                                     java.security.PrivilegedActionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception">AppletException</a></code></dd>
<dd><code>kz.gov.pki.kalkan.exception.KALKANCardException</code></dd>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
<a name="setX509CertToKeyStore(kz.gov.pki.kalkan.Storage, java.lang.String, char[], java.lang.String, java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX509CertToKeyStore</h4>
<pre>public static&nbsp;void&nbsp;setX509CertToKeyStore(kz.gov.pki.kalkan.Storage&nbsp;storage,
                         java.lang.String&nbsp;container,
                         char[]&nbsp;password,
                         java.lang.String&nbsp;certPem,
                         java.security.Provider&nbsp;provider)
                                  throws java.security.PrivilegedActionException,
                                         <a href="../../../../../../kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception">AppletException</a>,
                                         kz.gov.pki.kalkan.exception.KALKANCardException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd>
<dd><code><a href="../../../../../../kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception">AppletException</a></code></dd>
<dd><code>kz.gov.pki.kalkan.exception.KALKANCardException</code></dd></dl>
</li>
</ul>
<a name="getKeyList(kz.gov.pki.kalkan.Storage, java.lang.String, char[], java.security.Provider, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKeyList(kz.gov.pki.kalkan.Storage&nbsp;storage,
                          java.lang.String&nbsp;container,
                          char[]&nbsp;password,
                          java.security.Provider&nbsp;provider,
                          java.lang.String&nbsp;keyType)
                                   throws java.security.PrivilegedActionException,
                                          <a href="../../../../../../kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception">AppletException</a>,
                                          kz.gov.pki.kalkan.exception.KALKANCardException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd>
<dd><code><a href="../../../../../../kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception">AppletException</a></code></dd>
<dd><code>kz.gov.pki.kalkan.exception.KALKANCardException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyStoreUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../kz/gov/pki/knca/applet/utils/Privileged.html" title="class in kz.gov.pki.knca.applet.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kz/gov/pki/knca/applet/utils/KeyStoreUtil.html" target="_top">Frames</a></li>
<li><a href="KeyStoreUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
