<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 11 12:53:56 ALMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Privileged</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Privileged";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Privileged.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html" title="class in kz.gov.pki.knca.applet.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kz/gov/pki/knca/applet/utils/SignatureUtil.html" title="class in kz.gov.pki.knca.applet.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kz/gov/pki/knca/applet/utils/Privileged.html" target="_top">Frames</a></li>
<li><a href="Privileged.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kz.gov.pki.knca.applet.utils</div>
<h2 title="Class Privileged" class="title">Class Privileged</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kz.gov.pki.knca.applet.utils.Privileged</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Privileged</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/Privileged.html#Privileged()">Privileged</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserDialog.html" title="class in kz.gov.pki.knca.applet.filechooser.gui">FileChooserDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/Privileged.html#doConstructFileChooserDialog(java.lang.String,%20java.lang.String)">doConstructFileChooserDialog</a></strong>(java.lang.String&nbsp;fileExtension,
                            java.lang.String&nbsp;currentDirectory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static kz.gov.pki.kalkan.jce.provider.cms.CMSSignedData</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/Privileged.html#doPrivilegedGenerateCMS(kz.gov.pki.kalkan.jce.provider.cms.CMSSignedDataGenerator,%20kz.gov.pki.kalkan.jce.provider.cms.CMSProcessable,%20boolean,%20java.security.Provider)">doPrivilegedGenerateCMS</a></strong>(kz.gov.pki.kalkan.jce.provider.cms.CMSSignedDataGenerator&nbsp;generator,
                       kz.gov.pki.kalkan.jce.provider.cms.CMSProcessable&nbsp;content,
                       boolean&nbsp;attach,
                       java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../kz/gov/pki/knca/applet/passwordframe/gui/PasswordDialog.html" title="class in kz.gov.pki.knca.applet.passwordframe.gui">PasswordDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/Privileged.html#doPrivilegedPasswordDialog(java.lang.String)">doPrivilegedPasswordDialog</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../kz/gov/pki/knca/applet/signer/gui/SignerDialog.html" title="class in kz.gov.pki.knca.applet.signer.gui">SignerDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/Privileged.html#doPrivilegedSignerDialog(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.security.Provider)">doPrivilegedSignerDialog</a></strong>(kz.gov.pki.kalkan.Storage&nbsp;storage,
                        java.lang.String&nbsp;container,
                        java.lang.String&nbsp;keyType,
                        java.lang.String&nbsp;xmlString,
                        java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/Privileged.html#genKeyPair(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">genKeyPair</a></strong>(java.lang.String&nbsp;container,
          java.lang.String&nbsp;keyPairAlg,
          java.lang.String&nbsp;keyID,
          int&nbsp;keyLengh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/Privileged.html#getRandom(java.lang.String)">getRandom</a></strong>(java.lang.String&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.FileInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/Privileged.html#inStream(java.lang.String)">inStream</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/Privileged.html#loadKeyStore(java.security.KeyStore,%20java.io.InputStream,%20char[])">loadKeyStore</a></strong>(java.security.KeyStore&nbsp;store,
            java.io.InputStream&nbsp;inputStream,
            char[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/Privileged.html#renameFile(java.io.File,%20java.io.File)">renameFile</a></strong>(java.io.File&nbsp;srcFile,
          java.io.File&nbsp;dstFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/Privileged.html#selectPKCS12(java.lang.String,%20char[],%20java.lang.String,%20java.security.Provider)">selectPKCS12</a></strong>(java.lang.String&nbsp;container,
            char[]&nbsp;password,
            java.lang.String&nbsp;keyId,
            java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/Privileged.html#setCert(java.security.KeyStore,%20java.lang.String,%20java.security.cert.Certificate)">setCert</a></strong>(java.security.KeyStore&nbsp;store,
       java.lang.String&nbsp;alias,
       java.security.cert.Certificate&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/Privileged.html#store(java.lang.String,%20java.security.KeyStore,%20char[])">store</a></strong>(java.lang.String&nbsp;fullContainerName,
     java.security.KeyStore&nbsp;keyStore,
     char[]&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Privileged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Privileged</h4>
<pre>public&nbsp;Privileged()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doConstructFileChooserDialog(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doConstructFileChooserDialog</h4>
<pre>public static&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/filechooser/gui/FileChooserDialog.html" title="class in kz.gov.pki.knca.applet.filechooser.gui">FileChooserDialog</a>&nbsp;doConstructFileChooserDialog(java.lang.String&nbsp;fileExtension,
                                             java.lang.String&nbsp;currentDirectory)
                                                      throws java.security.PrivilegedActionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
<a name="doPrivilegedSignerDialog(kz.gov.pki.kalkan.Storage, java.lang.String, java.lang.String, java.lang.String, java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPrivilegedSignerDialog</h4>
<pre>public static&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/signer/gui/SignerDialog.html" title="class in kz.gov.pki.knca.applet.signer.gui">SignerDialog</a>&nbsp;doPrivilegedSignerDialog(kz.gov.pki.kalkan.Storage&nbsp;storage,
                                    java.lang.String&nbsp;container,
                                    java.lang.String&nbsp;keyType,
                                    java.lang.String&nbsp;xmlString,
                                    java.security.Provider&nbsp;provider)
                                             throws java.security.PrivilegedActionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
<a name="doPrivilegedPasswordDialog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPrivilegedPasswordDialog</h4>
<pre>public static&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/passwordframe/gui/PasswordDialog.html" title="class in kz.gov.pki.knca.applet.passwordframe.gui">PasswordDialog</a>&nbsp;doPrivilegedPasswordDialog(java.lang.String&nbsp;message)
                                                 throws java.security.PrivilegedActionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
<a name="loadKeyStore(java.security.KeyStore, java.io.InputStream, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeyStore</h4>
<pre>public static&nbsp;void&nbsp;loadKeyStore(java.security.KeyStore&nbsp;store,
                java.io.InputStream&nbsp;inputStream,
                char[]&nbsp;password)
                         throws java.security.PrivilegedActionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
<a name="genKeyPair(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genKeyPair</h4>
<pre>public static&nbsp;java.security.KeyPair&nbsp;genKeyPair(java.lang.String&nbsp;container,
                               java.lang.String&nbsp;keyPairAlg,
                               java.lang.String&nbsp;keyID,
                               int&nbsp;keyLengh)
                                        throws java.security.PrivilegedActionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
<a name="getRandom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandom(java.lang.String&nbsp;container)
                                  throws java.security.PrivilegedActionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
<a name="store(java.lang.String, java.security.KeyStore, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public static&nbsp;void&nbsp;store(java.lang.String&nbsp;fullContainerName,
         java.security.KeyStore&nbsp;keyStore,
         char[]&nbsp;password)
                  throws java.security.PrivilegedActionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
<a name="inStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inStream</h4>
<pre>public static&nbsp;java.io.FileInputStream&nbsp;inStream(java.lang.String&nbsp;path)
                                        throws java.security.PrivilegedActionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
<a name="selectPKCS12(java.lang.String, char[], java.lang.String, java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPKCS12</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectPKCS12(java.lang.String&nbsp;container,
                            char[]&nbsp;password,
                            java.lang.String&nbsp;keyId,
                            java.security.Provider&nbsp;provider)
                                     throws java.security.PrivilegedActionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
<a name="setCert(java.security.KeyStore, java.lang.String, java.security.cert.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCert</h4>
<pre>public static&nbsp;void&nbsp;setCert(java.security.KeyStore&nbsp;store,
           java.lang.String&nbsp;alias,
           java.security.cert.Certificate&nbsp;cert)
                    throws java.security.PrivilegedActionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
<a name="renameFile(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFile</h4>
<pre>public static&nbsp;void&nbsp;renameFile(java.io.File&nbsp;srcFile,
              java.io.File&nbsp;dstFile)
                       throws java.security.PrivilegedActionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
<a name="doPrivilegedGenerateCMS(kz.gov.pki.kalkan.jce.provider.cms.CMSSignedDataGenerator, kz.gov.pki.kalkan.jce.provider.cms.CMSProcessable, boolean, java.security.Provider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPrivilegedGenerateCMS</h4>
<pre>public static&nbsp;kz.gov.pki.kalkan.jce.provider.cms.CMSSignedData&nbsp;doPrivilegedGenerateCMS(kz.gov.pki.kalkan.jce.provider.cms.CMSSignedDataGenerator&nbsp;generator,
                                                                       kz.gov.pki.kalkan.jce.provider.cms.CMSProcessable&nbsp;content,
                                                                       boolean&nbsp;attach,
                                                                       java.security.Provider&nbsp;provider)
                                                                                throws java.security.PrivilegedActionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Privileged.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kz/gov/pki/knca/applet/utils/KeyStoreUtil.html" title="class in kz.gov.pki.knca.applet.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kz/gov/pki/knca/applet/utils/SignatureUtil.html" title="class in kz.gov.pki.knca.applet.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kz/gov/pki/knca/applet/utils/Privileged.html" target="_top">Frames</a></li>
<li><a href="Privileged.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
