<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 11 12:53:56 ALMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>X509Util</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509Util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X509Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kz/gov/pki/knca/applet/utils/TokenLoader.html" title="class in kz.gov.pki.knca.applet.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kz/gov/pki/knca/applet/utils/XmlUtil.html" title="class in kz.gov.pki.knca.applet.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kz/gov/pki/knca/applet/utils/X509Util.html" target="_top">Frames</a></li>
<li><a href="X509Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kz.gov.pki.knca.applet.utils</div>
<h2 title="Class X509Util" class="title">Class X509Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kz.gov.pki.knca.applet.utils.X509Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">X509Util</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/X509Util.html#X509Util()">X509Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/X509Util.html#containsExtKeyUsage(java.security.cert.X509Certificate,%20java.lang.String)">containsExtKeyUsage</a></strong>(java.security.cert.X509Certificate&nbsp;cert,
                   java.lang.String&nbsp;extKeyUsageOid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/X509Util.html#getKeyId(java.security.cert.X509Certificate,%20java.security.Provider)">getKeyId</a></strong>(java.security.cert.X509Certificate&nbsp;x509Certificate,
        java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/X509Util.html#getRdn(kz.gov.pki.kalkan.asn1.x509.X509Name,%20kz.gov.pki.kalkan.asn1.DERObjectIdentifier,%20int)">getRdn</a></strong>(kz.gov.pki.kalkan.asn1.x509.X509Name&nbsp;x509Name,
      kz.gov.pki.kalkan.asn1.DERObjectIdentifier&nbsp;dERObjectIdentifier,
      int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/X509Util.html#getX509CertificateFromKeystore(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20java.lang.String,%20char[],%20java.security.Provider)">getX509CertificateFromKeystore</a></strong>(kz.gov.pki.kalkan.Storage&nbsp;storage,
                              java.lang.String&nbsp;storagePath,
                              java.lang.String&nbsp;alias,
                              char[]&nbsp;password,
                              java.security.Provider&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/X509Util.html#isAuthCert(java.security.cert.X509Certificate)">isAuthCert</a></strong>(java.security.cert.X509Certificate&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/X509Util.html#isSignKey(java.security.cert.X509Certificate)">isSignKey</a></strong>(java.security.cert.X509Certificate&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/utils/X509Util.html#parsePemToX509Certificate(java.lang.String,%20java.security.Provider)">parsePemToX509Certificate</a></strong>(java.lang.String&nbsp;pem,
                         java.security.Provider&nbsp;p)</code>
<div class="block">Конвертирует PEM в X509 сертификат</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509Util</h4>
<pre>public&nbsp;X509Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parsePemToX509Certificate(java.lang.String, java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePemToX509Certificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;parsePemToX509Certificate(java.lang.String&nbsp;pem,
                                                           java.security.Provider&nbsp;p)
                                                                    throws java.security.cert.CertificateException</pre>
<div class="block">Конвертирует PEM в X509 сертификат</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pem</code> - сертификат в формате Base64</dd><dd><code>p</code> - провайдер</dd>
<dt><span class="strong">Returns:</span></dt><dd>Х509 сертификат</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd></dl>
</li>
</ul>
<a name="getKeyId(java.security.cert.X509Certificate, java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKeyId(java.security.cert.X509Certificate&nbsp;x509Certificate,
                        java.security.Provider&nbsp;provider)
                                 throws java.security.cert.CertificateException,
                                        java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="containsExtKeyUsage(java.security.cert.X509Certificate, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsExtKeyUsage</h4>
<pre>public static&nbsp;boolean&nbsp;containsExtKeyUsage(java.security.cert.X509Certificate&nbsp;cert,
                          java.lang.String&nbsp;extKeyUsageOid)
                                   throws java.security.cert.CertificateParsingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code></dd></dl>
</li>
</ul>
<a name="isAuthCert(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthCert</h4>
<pre>public static&nbsp;boolean&nbsp;isAuthCert(java.security.cert.X509Certificate&nbsp;cert)
                          throws java.security.cert.CertificateParsingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code></dd></dl>
</li>
</ul>
<a name="isSignKey(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignKey</h4>
<pre>public static&nbsp;boolean&nbsp;isSignKey(java.security.cert.X509Certificate&nbsp;cert)</pre>
</li>
</ul>
<a name="getX509CertificateFromKeystore(kz.gov.pki.kalkan.Storage, java.lang.String, java.lang.String, char[], java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX509CertificateFromKeystore</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;getX509CertificateFromKeystore(kz.gov.pki.kalkan.Storage&nbsp;storage,
                                                                java.lang.String&nbsp;storagePath,
                                                                java.lang.String&nbsp;alias,
                                                                char[]&nbsp;password,
                                                                java.security.Provider&nbsp;p)
                                                                         throws <a href="../../../../../../kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception">AppletException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception">AppletException</a></code></dd></dl>
</li>
</ul>
<a name="getRdn(kz.gov.pki.kalkan.asn1.x509.X509Name, kz.gov.pki.kalkan.asn1.DERObjectIdentifier, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRdn</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRdn(kz.gov.pki.kalkan.asn1.x509.X509Name&nbsp;x509Name,
                      kz.gov.pki.kalkan.asn1.DERObjectIdentifier&nbsp;dERObjectIdentifier,
                      int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X509Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kz/gov/pki/knca/applet/utils/TokenLoader.html" title="class in kz.gov.pki.knca.applet.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kz/gov/pki/knca/applet/utils/XmlUtil.html" title="class in kz.gov.pki.knca.applet.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kz/gov/pki/knca/applet/utils/X509Util.html" target="_top">Frames</a></li>
<li><a href="X509Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
