<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 11 12:53:55 ALMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AECodes</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AECodes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AECodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kz/gov/pki/knca/applet/exception/AECodes.html" target="_top">Frames</a></li>
<li><a href="AECodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kz.gov.pki.knca.applet.exception</div>
<h2 title="Enum AECodes" class="title">Enum AECodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>kz.gov.pki.knca.applet.exception.AECodes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AECodes</span>
extends java.lang.Enum&lt;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a>&gt;</pre>
<div class="block">Коды ошибок, которые могут появиться во время выполнения апплета</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#BAD_XML_FORMAT">BAD_XML_FORMAT</a></strong></code>
<div class="block">Неверный формат файла xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#CHANGEPASS_COMMON">CHANGEPASS_COMMON</a></strong></code>
<div class="block">Общая ошибка при изменении пароля на хранилище</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#CHANGEPASS_CONTAINS_EMPTY_ALIAS">CHANGEPASS_CONTAINS_EMPTY_ALIAS</a></strong></code>
<div class="block">В хранилище не установлен сертификат при изменении пароля на хранилище</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#CHANGEPASS_EMPTY_NEWPASS">CHANGEPASS_EMPTY_NEWPASS</a></strong></code>
<div class="block">Поле новый пароль пустое при изменении пароля на хранилище</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#CHANGEPASS_INCORRECT_NEWPASS_PATTERN">CHANGEPASS_INCORRECT_NEWPASS_PATTERN</a></strong></code>
<div class="block">Неверный формат нового пароля при изменении пароля на хранилище</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#CHANGEPASS_NULL_KEYSTORE">CHANGEPASS_NULL_KEYSTORE</a></strong></code>
<div class="block">Не удалось загрузить хранилище при изменении пароля на хранилище</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#CHANGEPASS_WRONG_PASSWORD">CHANGEPASS_WRONG_PASSWORD</a></strong></code>
<div class="block">Неверный пароль при изменении пароля на хранилище</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#COMMON">COMMON</a></strong></code>
<div class="block">Общая ошибка в апплете</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#COMMON_CHOOSE_TOKEN_ERROR">COMMON_CHOOSE_TOKEN_ERROR</a></strong></code>
<div class="block">Ошибка при выборе носителя</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#EMPTY_KEY_LIST">EMPTY_KEY_LIST</a></strong></code>
<div class="block">Пустой список ключей</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#EMPTY_SLOT">EMPTY_SLOT</a></strong></code>
<div class="block">Устройства не найдены</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#EXTENSIONS_AUTHORITY_INFORMATION_ACCESS_COMMON">EXTENSIONS_AUTHORITY_INFORMATION_ACCESS_COMMON</a></strong></code>
<div class="block">Ошибка при генерации расширения: Доступ к сведениям центра сертификации</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#EXTENSIONS_AUTHORITY_KEY_IDENTIFIER_COMMON">EXTENSIONS_AUTHORITY_KEY_IDENTIFIER_COMMON</a></strong></code>
<div class="block">Ошибка при генерации расширения: Идентификатор ключа центра сертификации</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#EXTENSIONS_BASIC_CONSTRAINTS_COMMON">EXTENSIONS_BASIC_CONSTRAINTS_COMMON</a></strong></code>
<div class="block">Ошибка при генерации расширения: Базовые ограничения</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#EXTENSIONS_CERTIFICATE_POLICY_COMMON">EXTENSIONS_CERTIFICATE_POLICY_COMMON</a></strong></code>
<div class="block">Ошибка при генерации расширения: Политика сертификата</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#EXTENSIONS_CRL_DISTRIBUTION_POINT_COMMON">EXTENSIONS_CRL_DISTRIBUTION_POINT_COMMON</a></strong></code>
<div class="block">Ошибка при генерации расширения: Точки распределения списка отзыва</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#EXTENSIONS_EXTENDED_KEY_USAGE_COMMON">EXTENSIONS_EXTENDED_KEY_USAGE_COMMON</a></strong></code>
<div class="block">Ошибка при генерации расширения: Расширенное использование ключа</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#EXTENSIONS_FRESHEST_CRL_COMMON">EXTENSIONS_FRESHEST_CRL_COMMON</a></strong></code>
<div class="block">Ошибка при генерации расширения: Новейший CRL</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#EXTENSIONS_KEY_USAGE_COMMON">EXTENSIONS_KEY_USAGE_COMMON</a></strong></code>
<div class="block">Ошибка при генерации расширения: Использование ключа</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#EXTENSIONS_KNCA_ADMIN_COMMON">EXTENSIONS_KNCA_ADMIN_COMMON</a></strong></code>
<div class="block">Ошибка при генерации расширения: Расширение определяющее администратора НУЦ РК</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#EXTENSIONS_KNCA_MANAGER_COMMON">EXTENSIONS_KNCA_MANAGER_COMMON</a></strong></code>
<div class="block">Ошибка при генерации расширения: Расширение определяющее менеджера НУЦ РК</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#EXTENSIONS_KNCA_TRUSTED_OPERATOR_COMMON">EXTENSIONS_KNCA_TRUSTED_OPERATOR_COMMON</a></strong></code>
<div class="block">Ошибка при генерации расширения: Расширение определяющее доверенного оператора НУЦ РК</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#GENEXTENSION_CANCEL">GENEXTENSION_CANCEL</a></strong></code>
<div class="block">Отмена действия при генерации расширения</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#GENKEY_CANCEL">GENKEY_CANCEL</a></strong></code>
<div class="block">Отмена действий при генерации ключа</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#GENKEY_COMMON">GENKEY_COMMON</a></strong></code>
<div class="block">Общая ошибка при генерации ключа</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#GENKEY_EMPTY_DN">GENKEY_EMPTY_DN</a></strong></code>
<div class="block">Пустые поля при генерации ключа</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#GENKEY_EMPTY_KEYID">GENKEY_EMPTY_KEYID</a></strong></code>
<div class="block">Пустой идентификатор ключа при генерации ключа</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#GENKEY_EMPTY_PKCS10">GENKEY_EMPTY_PKCS10</a></strong></code>
<div class="block">Пустой запрос (pkcs10) при генерации ключа</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#GENKEY_INCORRECT_DN_VALUE">GENKEY_INCORRECT_DN_VALUE</a></strong></code>
<div class="block">Неправильное значение полей при генерации ключа</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#GENKEY_UNKNOWN_ALG">GENKEY_UNKNOWN_ALG</a></strong></code>
<div class="block">Неизвестный алгоритм при генерации ключа</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#GENKEY_WRONG_PASSWORD">GENKEY_WRONG_PASSWORD</a></strong></code>
<div class="block">Неверный пароль при генерации ключа</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#GETPUBLICPART_EXCEPTION">GETPUBLICPART_EXCEPTION</a></strong></code>
<div class="block">Ошибка при загрузке информации с удостоверения личности</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#LOAD_KEYSTORE_ERROR">LOAD_KEYSTORE_ERROR</a></strong></code>
<div class="block">Ошибка во время инициализации ключа</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#LOAD_SLOT_LIST_EXCEPTION">LOAD_SLOT_LIST_EXCEPTION</a></strong></code>
<div class="block">Ошибка при загрузке списка доступных устройств</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#PRIVILEGED_ACTION_EXCEPTION">PRIVILEGED_ACTION_EXCEPTION</a></strong></code>
<div class="block">Ошибка связанная с доступом</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#RDN_NOT_FOUND">RDN_NOT_FOUND</a></strong></code>
<div class="block">RDN не найден</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#SETCERT_CANCEL">SETCERT_CANCEL</a></strong></code>
<div class="block">Отмена действия при установке сертификата в хранилище</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#SETCERT_COMMON">SETCERT_COMMON</a></strong></code>
<div class="block">Общая ошибка при установке сертификата в хранилище</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#SETCERT_P12_FILE_NOT_FOUND">SETCERT_P12_FILE_NOT_FOUND</a></strong></code>
<div class="block">Не найден соответствующий файл p12 при установке сертификата в хранилище</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#SETCERT_WRONG_PASSWORD">SETCERT_WRONG_PASSWORD</a></strong></code>
<div class="block">Неверный пароль при установке сертификата в хранилище</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#SIGN_CANCEL">SIGN_CANCEL</a></strong></code>
<div class="block">Отмена действия при подписи</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#SIGN_COMMON">SIGN_COMMON</a></strong></code>
<div class="block">Общая ошибка при подписи</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#SIGN_EMPTY_PKCS12_STORAGE">SIGN_EMPTY_PKCS12_STORAGE</a></strong></code>
<div class="block">В хранилище не установлен сертификат при подписи</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#SIGN_EMPTY_STORAGE">SIGN_EMPTY_STORAGE</a></strong></code>
<div class="block">Пустое хранилище при подписи</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#SIGN_NULL_KEYSTORE">SIGN_NULL_KEYSTORE</a></strong></code>
<div class="block">Не удалось загрузить хранилище при подписи</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#SIGN_WRONG_PASSWORD">SIGN_WRONG_PASSWORD</a></strong></code>
<div class="block">Неверный пароль при подписи</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#SIGNATURE_ELEMENT_NOT_FOUND_WITHIN_XML">SIGNATURE_ELEMENT_NOT_FOUND_WITHIN_XML</a></strong></code>
<div class="block">Элемент подписи (ds:Reference) не найден в структуре данного xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#SIGNATURE_VALIDATION_ERROR">SIGNATURE_VALIDATION_ERROR</a></strong></code>
<div class="block">Ошибка проверки подписи</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#TOKEN_CHOOSE_CANCEL">TOKEN_CHOOSE_CANCEL</a></strong></code>
<div class="block">Отмена действия при выборе носителя</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#UNKNOWN_SIG_ALG">UNKNOWN_SIG_ALG</a></strong></code>
<div class="block">Неизвестный алгоритм подписи</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#UNKNOWN_SMARTCARD">UNKNOWN_SMARTCARD</a></strong></code>
<div class="block">Неизвестное устройство</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#UNKNOWN_STORAGE">UNKNOWN_STORAGE</a></strong></code>
<div class="block">Неизвестное хранилище</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#WRONG_PASSWORD">WRONG_PASSWORD</a></strong></code>
<div class="block">Неверный пароль</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#XML_PARSE_EXCEPTION">XML_PARSE_EXCEPTION</a></strong></code>
<div class="block">Ошибка при чтении xml файла</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> COMMON</pre>
<div class="block">Общая ошибка в апплете</div>
</li>
</ul>
<a name="WRONG_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> WRONG_PASSWORD</pre>
<div class="block">Неверный пароль</div>
</li>
</ul>
<a name="LOAD_KEYSTORE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_KEYSTORE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> LOAD_KEYSTORE_ERROR</pre>
<div class="block">Ошибка во время инициализации ключа</div>
</li>
</ul>
<a name="UNKNOWN_SIG_ALG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_SIG_ALG</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> UNKNOWN_SIG_ALG</pre>
<div class="block">Неизвестный алгоритм подписи</div>
</li>
</ul>
<a name="GENKEY_UNKNOWN_ALG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENKEY_UNKNOWN_ALG</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> GENKEY_UNKNOWN_ALG</pre>
<div class="block">Неизвестный алгоритм при генерации ключа</div>
</li>
</ul>
<a name="GENKEY_EMPTY_DN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENKEY_EMPTY_DN</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> GENKEY_EMPTY_DN</pre>
<div class="block">Пустые поля при генерации ключа</div>
</li>
</ul>
<a name="GENKEY_INCORRECT_DN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENKEY_INCORRECT_DN_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> GENKEY_INCORRECT_DN_VALUE</pre>
<div class="block">Неправильное значение полей при генерации ключа</div>
</li>
</ul>
<a name="GENKEY_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENKEY_COMMON</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> GENKEY_COMMON</pre>
<div class="block">Общая ошибка при генерации ключа</div>
</li>
</ul>
<a name="GENKEY_EMPTY_PKCS10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENKEY_EMPTY_PKCS10</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> GENKEY_EMPTY_PKCS10</pre>
<div class="block">Пустой запрос (pkcs10) при генерации ключа</div>
</li>
</ul>
<a name="GENKEY_EMPTY_KEYID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENKEY_EMPTY_KEYID</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> GENKEY_EMPTY_KEYID</pre>
<div class="block">Пустой идентификатор ключа при генерации ключа</div>
</li>
</ul>
<a name="GENKEY_WRONG_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENKEY_WRONG_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> GENKEY_WRONG_PASSWORD</pre>
<div class="block">Неверный пароль при генерации ключа</div>
</li>
</ul>
<a name="GENKEY_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENKEY_CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> GENKEY_CANCEL</pre>
<div class="block">Отмена действий при генерации ключа</div>
</li>
</ul>
<a name="SETCERT_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETCERT_CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> SETCERT_CANCEL</pre>
<div class="block">Отмена действия при установке сертификата в хранилище</div>
</li>
</ul>
<a name="SETCERT_WRONG_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETCERT_WRONG_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> SETCERT_WRONG_PASSWORD</pre>
<div class="block">Неверный пароль при установке сертификата в хранилище</div>
</li>
</ul>
<a name="SETCERT_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETCERT_COMMON</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> SETCERT_COMMON</pre>
<div class="block">Общая ошибка при установке сертификата в хранилище</div>
</li>
</ul>
<a name="SETCERT_P12_FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETCERT_P12_FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> SETCERT_P12_FILE_NOT_FOUND</pre>
<div class="block">Не найден соответствующий файл p12 при установке сертификата в хранилище</div>
</li>
</ul>
<a name="CHANGEPASS_WRONG_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGEPASS_WRONG_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> CHANGEPASS_WRONG_PASSWORD</pre>
<div class="block">Неверный пароль при изменении пароля на хранилище</div>
</li>
</ul>
<a name="CHANGEPASS_EMPTY_NEWPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGEPASS_EMPTY_NEWPASS</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> CHANGEPASS_EMPTY_NEWPASS</pre>
<div class="block">Поле новый пароль пустое при изменении пароля на хранилище</div>
</li>
</ul>
<a name="CHANGEPASS_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGEPASS_COMMON</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> CHANGEPASS_COMMON</pre>
<div class="block">Общая ошибка при изменении пароля на хранилище</div>
</li>
</ul>
<a name="CHANGEPASS_INCORRECT_NEWPASS_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGEPASS_INCORRECT_NEWPASS_PATTERN</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> CHANGEPASS_INCORRECT_NEWPASS_PATTERN</pre>
<div class="block">Неверный формат нового пароля при изменении пароля на хранилище</div>
</li>
</ul>
<a name="CHANGEPASS_CONTAINS_EMPTY_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGEPASS_CONTAINS_EMPTY_ALIAS</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> CHANGEPASS_CONTAINS_EMPTY_ALIAS</pre>
<div class="block">В хранилище не установлен сертификат при изменении пароля на хранилище</div>
</li>
</ul>
<a name="CHANGEPASS_NULL_KEYSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGEPASS_NULL_KEYSTORE</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> CHANGEPASS_NULL_KEYSTORE</pre>
<div class="block">Не удалось загрузить хранилище при изменении пароля на хранилище</div>
</li>
</ul>
<a name="SIGN_NULL_KEYSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_NULL_KEYSTORE</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> SIGN_NULL_KEYSTORE</pre>
<div class="block">Не удалось загрузить хранилище при подписи</div>
</li>
</ul>
<a name="SIGN_EMPTY_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_EMPTY_STORAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> SIGN_EMPTY_STORAGE</pre>
<div class="block">Пустое хранилище при подписи</div>
</li>
</ul>
<a name="SIGN_EMPTY_PKCS12_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_EMPTY_PKCS12_STORAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> SIGN_EMPTY_PKCS12_STORAGE</pre>
<div class="block">В хранилище не установлен сертификат при подписи</div>
</li>
</ul>
<a name="SIGN_WRONG_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_WRONG_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> SIGN_WRONG_PASSWORD</pre>
<div class="block">Неверный пароль при подписи</div>
</li>
</ul>
<a name="SIGN_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_COMMON</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> SIGN_COMMON</pre>
<div class="block">Общая ошибка при подписи</div>
</li>
</ul>
<a name="SIGN_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> SIGN_CANCEL</pre>
<div class="block">Отмена действия при подписи</div>
</li>
</ul>
<a name="TOKEN_CHOOSE_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_CHOOSE_CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> TOKEN_CHOOSE_CANCEL</pre>
<div class="block">Отмена действия при выборе носителя</div>
</li>
</ul>
<a name="COMMON_CHOOSE_TOKEN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON_CHOOSE_TOKEN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> COMMON_CHOOSE_TOKEN_ERROR</pre>
<div class="block">Ошибка при выборе носителя</div>
</li>
</ul>
<a name="XML_PARSE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_PARSE_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> XML_PARSE_EXCEPTION</pre>
<div class="block">Ошибка при чтении xml файла</div>
</li>
</ul>
<a name="BAD_XML_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_XML_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> BAD_XML_FORMAT</pre>
<div class="block">Неверный формат файла xml</div>
</li>
</ul>
<a name="SIGNATURE_ELEMENT_NOT_FOUND_WITHIN_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_ELEMENT_NOT_FOUND_WITHIN_XML</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> SIGNATURE_ELEMENT_NOT_FOUND_WITHIN_XML</pre>
<div class="block">Элемент подписи (ds:Reference) не найден в структуре данного xml</div>
</li>
</ul>
<a name="EMPTY_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_SLOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> EMPTY_SLOT</pre>
<div class="block">Устройства не найдены</div>
</li>
</ul>
<a name="UNKNOWN_SMARTCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_SMARTCARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> UNKNOWN_SMARTCARD</pre>
<div class="block">Неизвестное устройство</div>
</li>
</ul>
<a name="UNKNOWN_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_STORAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> UNKNOWN_STORAGE</pre>
<div class="block">Неизвестное хранилище</div>
</li>
</ul>
<a name="EXTENSIONS_AUTHORITY_INFORMATION_ACCESS_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSIONS_AUTHORITY_INFORMATION_ACCESS_COMMON</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> EXTENSIONS_AUTHORITY_INFORMATION_ACCESS_COMMON</pre>
<div class="block">Ошибка при генерации расширения: Доступ к сведениям центра сертификации</div>
</li>
</ul>
<a name="EXTENSIONS_AUTHORITY_KEY_IDENTIFIER_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSIONS_AUTHORITY_KEY_IDENTIFIER_COMMON</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> EXTENSIONS_AUTHORITY_KEY_IDENTIFIER_COMMON</pre>
<div class="block">Ошибка при генерации расширения: Идентификатор ключа центра сертификации</div>
</li>
</ul>
<a name="EXTENSIONS_BASIC_CONSTRAINTS_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSIONS_BASIC_CONSTRAINTS_COMMON</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> EXTENSIONS_BASIC_CONSTRAINTS_COMMON</pre>
<div class="block">Ошибка при генерации расширения: Базовые ограничения</div>
</li>
</ul>
<a name="EXTENSIONS_CRL_DISTRIBUTION_POINT_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSIONS_CRL_DISTRIBUTION_POINT_COMMON</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> EXTENSIONS_CRL_DISTRIBUTION_POINT_COMMON</pre>
<div class="block">Ошибка при генерации расширения: Точки распределения списка отзыва</div>
</li>
</ul>
<a name="EXTENSIONS_CERTIFICATE_POLICY_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSIONS_CERTIFICATE_POLICY_COMMON</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> EXTENSIONS_CERTIFICATE_POLICY_COMMON</pre>
<div class="block">Ошибка при генерации расширения: Политика сертификата</div>
</li>
</ul>
<a name="EXTENSIONS_EXTENDED_KEY_USAGE_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSIONS_EXTENDED_KEY_USAGE_COMMON</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> EXTENSIONS_EXTENDED_KEY_USAGE_COMMON</pre>
<div class="block">Ошибка при генерации расширения: Расширенное использование ключа</div>
</li>
</ul>
<a name="EXTENSIONS_FRESHEST_CRL_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSIONS_FRESHEST_CRL_COMMON</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> EXTENSIONS_FRESHEST_CRL_COMMON</pre>
<div class="block">Ошибка при генерации расширения: Новейший CRL</div>
</li>
</ul>
<a name="EXTENSIONS_KNCA_ADMIN_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSIONS_KNCA_ADMIN_COMMON</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> EXTENSIONS_KNCA_ADMIN_COMMON</pre>
<div class="block">Ошибка при генерации расширения: Расширение определяющее администратора НУЦ РК</div>
</li>
</ul>
<a name="EXTENSIONS_KNCA_MANAGER_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSIONS_KNCA_MANAGER_COMMON</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> EXTENSIONS_KNCA_MANAGER_COMMON</pre>
<div class="block">Ошибка при генерации расширения: Расширение определяющее менеджера НУЦ РК</div>
</li>
</ul>
<a name="EXTENSIONS_KNCA_TRUSTED_OPERATOR_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSIONS_KNCA_TRUSTED_OPERATOR_COMMON</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> EXTENSIONS_KNCA_TRUSTED_OPERATOR_COMMON</pre>
<div class="block">Ошибка при генерации расширения: Расширение определяющее доверенного оператора НУЦ РК</div>
</li>
</ul>
<a name="EXTENSIONS_KEY_USAGE_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSIONS_KEY_USAGE_COMMON</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> EXTENSIONS_KEY_USAGE_COMMON</pre>
<div class="block">Ошибка при генерации расширения: Использование ключа</div>
</li>
</ul>
<a name="GENEXTENSION_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENEXTENSION_CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> GENEXTENSION_CANCEL</pre>
<div class="block">Отмена действия при генерации расширения</div>
</li>
</ul>
<a name="LOAD_SLOT_LIST_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_SLOT_LIST_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> LOAD_SLOT_LIST_EXCEPTION</pre>
<div class="block">Ошибка при загрузке списка доступных устройств</div>
</li>
</ul>
<a name="RDN_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDN_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> RDN_NOT_FOUND</pre>
<div class="block">RDN не найден</div>
</li>
</ul>
<a name="EMPTY_KEY_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_KEY_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> EMPTY_KEY_LIST</pre>
<div class="block">Пустой список ключей</div>
</li>
</ul>
<a name="GETPUBLICPART_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETPUBLICPART_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> GETPUBLICPART_EXCEPTION</pre>
<div class="block">Ошибка при загрузке информации с удостоверения личности</div>
</li>
</ul>
<a name="SIGNATURE_VALIDATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_VALIDATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> SIGNATURE_VALIDATION_ERROR</pre>
<div class="block">Ошибка проверки подписи</div>
</li>
</ul>
<a name="PRIVILEGED_ACTION_EXCEPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIVILEGED_ACTION_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a> PRIVILEGED_ACTION_EXCEPTION</pre>
<div class="block">Ошибка связанная с доступом</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AECodes c : AECodes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../kz/gov/pki/knca/applet/exception/AECodes.html" title="enum in kz.gov.pki.knca.applet.exception">AECodes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AECodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../kz/gov/pki/knca/applet/exception/AppletException.html" title="class in kz.gov.pki.knca.applet.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kz/gov/pki/knca/applet/exception/AECodes.html" target="_top">Frames</a></li>
<li><a href="AECodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
