<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 11 12:53:56 ALMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class kz.gov.pki.knca.applet.signer.gui.SignerDialog</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kz.gov.pki.knca.applet.signer.gui.SignerDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../kz/gov/pki/knca/applet/signer/gui/SignerDialog.html" title="class in kz.gov.pki.knca.applet.signer.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kz/gov/pki/knca/applet/signer/gui/class-use/SignerDialog.html" target="_top">Frames</a></li>
<li><a href="SignerDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kz.gov.pki.knca.applet.signer.gui.SignerDialog" class="title">Uses of Class<br>kz.gov.pki.knca.applet.signer.gui.SignerDialog</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../kz/gov/pki/knca/applet/signer/gui/SignerDialog.html" title="class in kz.gov.pki.knca.applet.signer.gui">SignerDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kz.gov.pki.knca.applet.utils">kz.gov.pki.knca.applet.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kz.gov.pki.knca.applet.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../kz/gov/pki/knca/applet/signer/gui/SignerDialog.html" title="class in kz.gov.pki.knca.applet.signer.gui">SignerDialog</a> in <a href="../../../../../../../../kz/gov/pki/knca/applet/utils/package-summary.html">kz.gov.pki.knca.applet.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../kz/gov/pki/knca/applet/utils/package-summary.html">kz.gov.pki.knca.applet.utils</a> that return <a href="../../../../../../../../kz/gov/pki/knca/applet/signer/gui/SignerDialog.html" title="class in kz.gov.pki.knca.applet.signer.gui">SignerDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../kz/gov/pki/knca/applet/signer/gui/SignerDialog.html" title="class in kz.gov.pki.knca.applet.signer.gui">SignerDialog</a></code></td>
<td class="colLast"><span class="strong">Privileged.</span><code><strong><a href="../../../../../../../../kz/gov/pki/knca/applet/utils/Privileged.html#doPrivilegedSignerDialog(kz.gov.pki.kalkan.Storage,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.security.Provider)">doPrivilegedSignerDialog</a></strong>(kz.gov.pki.kalkan.Storage&nbsp;storage,
                        java.lang.String&nbsp;container,
                        java.lang.String&nbsp;keyType,
                        java.lang.String&nbsp;xmlString,
                        java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../kz/gov/pki/knca/applet/signer/gui/SignerDialog.html" title="class in kz.gov.pki.knca.applet.signer.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?kz/gov/pki/knca/applet/signer/gui/class-use/SignerDialog.html" target="_top">Frames</a></li>
<li><a href="SignerDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
